
!#XRnMotif.iconGeometry:        +64+521
!#
!XRnMotif.signatureFile:        ~/.signature
!#
XRnMotif*fontlist:-adobe-courier-medium-r-*-*-14-*-*-*-*-*-*-*
!#

! {{{ Generic XRn defaults

!
!       xrn defaults.  You can learn a lot from studing this example
!       C. Fang 5/27/91

!#
XRnMotif*newsrcFile:            ~/.newsrc
!# *nntpServer:         risky.ecs.umass.edu
XRnMotif*editorCommand: /usr/local/bin/emacsclient %s
XRnMotif*tmpDir:                        /tmp
XRnMotif*mailer:                        /usr/lib/sendmail -oi -t
!#
XRnMotif*Gripe.geometry:        +50+50
XRnMotif*Information.geometry: +400+400
XRnMotif*Composition.geometry:  660+0+0
!#
!*CsignatureFile:       ~/.signature
XRnMotif*saveDir: ~/src
XRnMotif*deadLetters: ~/src/.dead-letter
XRnMotif*savePostings:  ~/src/.articles
XRnMotif*saveString: | $HOME/bin/filthead >> $HOME/src/
!#
XRnMotif*cc: on
XRnMotif*displayLineCount: on
XRnMotif*authorFullName: on
XRnMotif*organization: University of Massachusetts at Amherst
XRnMotif*replyTo: srivasta@pilgrim.umass.edu
!#
XRnMotif*confirm:ngQuit,ngExit,ngCatchUp,artCatchUp,ngUnsub,artUnsub 
XRnMotif*info: on
XRnMotif*topLines:                      9
XRnMotif*saveMode:                      mailbox,headers
XRnMotif*minLines:                      3
XRnMotif*maxLines:                      6
XRnMotif*killFiles: off
XRnMotif*rescanTime: 600
XRnMotif*updateNewsrc: on
XRnMotif*scrollBar: on
XRnMotif*sortedSubjects: on
XRnMotif*printCommand: lpr 
XRnMotif*pageArticles: on
!##
XRnMotif*Box.artNextUnread.font:-dec-*-medium-*-wide-*-*-*-*-*-*-*-iso8859-*
XRnMotif*dialog*fontlist: -adobe-helvetica-bold-r-*-*-14-*-*-*-*-*-*-*
XRnMotif*XmLabel.fontlist:      -adobe-times-bold-r-*-*-14-*-*-*-*-*-*-*
XRnMotif*Command.fontlist: -adobe-itc avant garde gothic-book-r-*-*-14-*-*-*-*-*-*-*
!#
XRnMotif*dialog*Text.borderWidth:5
XRnMotif*dialog.scrollHorizontal: always
!*leaveHeaders:subject,from,date,organization
XRnMotif*stripHeaders: path,message-id,references,Xref,Followup-To,sender,lines,reply-to,distribution,Newsgroups,Keywords
XRnMotif*subjectRead: on
XRnMotif*Information.pane.text.displayCaret:  True
XRnMotif*articleText.showGrip:        True
XRnMotif*titlebar.showGrip:     True
XRnMotif*indexinfo.showGrip:     False
XRnMotif*indexbuttons.showGrip:    False
XRnMotif*textinfo.showGrip:     True
XRnMotif*Information.pane.label.showGrip: True
XRnMotif*Information.pane.text.showGrip: True
!#
XRnMotif*breakLength:           0
XRnMotif*Composition*Text*wrap: never
XRnMotif*Composition*Text*autoFill:     true
!#

!#
XRnMotif*vpane.index.thickness: 22
XRnMotif*vpane.articleText.thickness: 10
!#

! }}}

XRnMotif.vpane.index.thickness: 22
XRnMotif.vpane.articleText.thickness: 10
!#
XRnMotif.vpane.separatorOn: True
!#
XRnMotif*index.accelerators: #override \n\
                <Key>Down:      next-line() \n\
                <Key>Up:        previous-line()
XRnMotif.ngBindings:    #override\n\
   <Key>Q:          ngQuit()  \n\
   <Key>0xff80:      ngRead()  \n\
   <Key>R:          ngRead()  \n\
   <Key>G:          ngGoto()  \n\
   <Key>P:          ngPrev() \n\
   <Key>N:          ngNext() \n\
   <Key>C:          ngCatchUp()\n\
  <Key>0x20:    doTheRightThing(goto)   \n\
  <Key>y:       doTheRightThing(goto)   \n\
  :<Key>u:      ngUnsub()       \n\
  :<Key>c:      ngCatchUp()     \n\
  <Key>n:       ngNext()        \n\
  <Key>p:       ngPrev()        \n\
  <Key>-:       ngPrevGroup()   \n\
  :<Key>g:      ngGoto()        \n\
  :<Key>L:      ngAllGroups()   \n\
  <Key>q:       ngQuit()
XRnMotif.addBindings:   #override\n\
   <Key>Q:          addQuit()  \n\
   <Key>F:          addFirst()  \n\
   <Key>L:          addLast()  \n\
   <Key>A:          addAfter() \n\
   <Key>0xff80:      addUnsub()  \n\
   <Key>U:          addUnsub()
XRnMotif.allBindings:   #override\n\
   <Key>Q:          allQuit()  \n\
   <Key>S:          allSub()  \n\
   <Key>F:          allFirst()  \n\
   <Key>G:          allGoto()  \n\
   <Key>L:          allLast()  \n\
   <Key>A:          allAfter() \n\
   <Key>U:          allUnsub()
XRnMotif.artBindings: #override\n\
  m<Key>v:              artScrollBack() \n\
  m<Key>>:              artScrollEnd()  \n\
  m<Key><:              artScrollBeginning  \n\
  ^<Key>N:      artSubNext()    \n\
  c<Key>n:      artScrollLine() \n\
  ^<Key>P:      artSubPrev()    \n\
  c<Key>p:      artScrollBackLine() \n\
  c<Key>v:      artScroll()     \n\
  ^<Key>X:      artRot13()      \n\
  :<Key>-:      artLast()       \n\
  :<Key>/:      artSubSearch()  \n\
  :<Key>c:      artCatchUp()    \n\
  :<Key>C:      artCancel()     \n\
  :<Key>j:      artMarkRead()   \n\
  :<Key>K:      artKillLocal()  \n\
  :<Key>k:      artKillSession()        \n\
  :<Key>n:      artNextUnread() \n\
  :<Key>N:      artNext()       \n\
  :<Key>U:      artUnsub()      \n\
  :<Key>v:      artHeader()     \n\
  :<Key>X:      artRot13()      \n\
   <Key>0xff80:         artScroll()  \n\
   <Key>0x20:           doTheRightThing(goto)   \n\
   <Key>|:              artSave()       \n\
   <Key>.:              artGotoArticle()        \n\
   <Key>%:              artSave("| uudecode")   \n\
   <Key>b:              artScrollBack()         \n\
   <Key>C:              artCatchUp() \n\
   <Key>F:              artForward()  \n\
   <Key>f:              artFollowup()   \n\
   <Key>G:              artNextGroup()  \n\
   <Key>K:              artKillSession()  \n\
   <Key>L:              artLast()  \n\
   <Key>l:              artLast()  \n\
   <Key>m:              artMarkUnread() \n\
   <Key>N:              artNext()  \n\
   <Key>n:              artNext()  \n\
   <Key>q:              artQuit()\n\
   <Key>Q:              artQuit()  \n\
   <Key>P:              artPrev()       \n\
   <Key>r:              artMarkRead() \n\
   <Key>S:              artSave()  \n\
   <Key>s:              artSave()       \n\
   <Key>T:              artHeader()  \n\
   <Key>u:              artMarkUnread()\n\
   <Key>w:              artSave()       \n\
   <Key>X:              artRot13()  \n\

XRnMotif*Background:            gray70
XRnMotif*Foreground:            Black
XRnMotif*Border:                LightGray
XRnMotif*Highlight:             Red
XRnMotif*vpane.Border:          white

!#
XRnMotif*index.Background:lightblue4
XRnMotif*index.Foreground:light blue
XRnMotif*articleText*Background: snow4
XRnMotif*articleText*Foreground: snow
XRnMotif*articleText*Border:     MediumBlue
!#
XRnMotif*titlebar*background:DarkSlateBlue
XRnMotif*titlebar*foreground:LightGray
XRnMotif*titlebar*border:NavyBlue
!!#
XRnMotif*XmLabel*background:DimGray
XRnMotif*XmLabel*foreground:Cyan

XRnMotif*Command*background:CornflowerBlue
XRnMotif*Command*foreground:Wheat

XRnMotif*dialog.background:CornFlowerBlue
XRnMotif*dialog.foreground:Wheat

XRnMotif*dialog*XmLabel.background:Black
XRnMotif*dialog*XmLabel.foreground:thistle
!#
XRnMotif*dialog*Command.background:azure4
XRnMotif*dialog*Command.foreground:azure1
!#
XRnMotif*dialog*XmText*background:   white
XRnMotif*dialog*XmText*foreground:   black
!#
XRnMotif*XmPushButton*background: gainsboro
XRnMotif*XmPushButton*foreground: DarkSlateBlue
!#XRnMotif*XmPushButton*foreground: LemonChiffon
!#
XRnMotif*dialog*Text.background:Black
XRnMotif*dialog*Text.foreground:cornSilk

XRnMotif*vpane.background: SkyBlue
XRnMotif*vpane.foreground: PowderBlue

XRnMotif*ngQuit.foreground:red
XRnMotif*ngQuit.background:Black
XRnMotif*ngExit.foreground:     yellow
XRnMotif*ngExit.background:     darkSlateGrey
XRnMotif*ngRescan.foreground:   cyan
XRnMotif*ngRescan.background:   violet
XRnMotif*ngUnsub.foreground: green
XRnMotif*ngUnsub.background: blue
XRnMotif*ngSubscribe.foreground: thistle
XRnMotif*ngSubscribe.background:        SlateGray4
XRnMotif*artUnsub.foreground: green
XRnMotif*artUnsub.background: blue
XRnMotif*artFedUp.foreground: red
XRnMotif*artFedUp.background:   Black
XRnMotif*artQuit.foreground:    red
XRnMotif*artQuit.background:    NavyBlue
XRnMotif*artSave.foreground:    red
XRnMotif*artSave.background:    CadetBlue1
XRnMotif*addQuit.foreground:    red
XRnMotif*addQuit.background:    Black
!#