#!/bin/bash
# This file is autogenerated by fvwm update-menus method
# Do not edit - any changes to this file will be lost
DestroyMenu "/Debian/Applications/Accessibility"
AddToMenu   "/Debian/Applications/Accessibility" "Accessibility" Title Top
+ "x&bindkeys" Exec exec /usr/bin/xbindkeys
+ "&Xmag" Exec exec xmag
+ "X&zoom" Exec exec xzoom

DestroyMenu "/Debian/Applications/Accessories"
AddToMenu   "/Debian/Applications/Accessories" "Accessories" Title Top
+ "&xvkbd" Exec exec /usr/bin/xvkbd

DestroyMenu "/Debian/Applications/Data_Management"
AddToMenu   "/Debian/Applications/Data_Management" "Data Management" Title Top
+ "&JabRef%/usr/share/pixmaps/jabref32.xpm%" Exec exec jabref
+ "&LibreOffice Base%/usr/share/icons/hicolor/32x32/apps/libreoffice-base.xpm%" Exec exec /usr/bin/libreoffice --base
+ "&password-gorilla%/usr/share/pixmaps/password-gorilla.xpm%" Exec exec /usr/bin/password-gorilla
+ "pgAdmin &III%/usr/share/pixmaps/pgadmin3.xpm%" Exec exec /usr/bin/pgadmin3
+ "pl&an" Exec exec /usr/bin/plan
+ "&TOra%/usr/share/icons/hicolor/32x32/apps/tora.xpm%" Exec exec /usr/bin/tora

DestroyMenu "/Debian/Applications/Editors"
AddToMenu   "/Debian/Applications/Editors" "Editors" Title Top
+ "Emacs &24 (text)%/usr/share/emacs/24.3/etc/images/icons/hicolor/32x32/apps/emacs.xpm%" Exec exec x-terminal-emulator  -T "Emacs 24 (text)" -e sh -c "/usr/bin/emacs24 -nw"
+ "&Emacs 24 (X11)%/usr/share/emacs/24.3/etc/images/icons/hicolor/32x32/apps/emacs.xpm%" Exec exec /usr/bin/emacs24
+ "&Gedit%/usr/share/pixmaps/gedit-icon.xpm%" Exec exec /usr/bin/gedit
+ "&prerex" Exec exec x-terminal-emulator  -T "prerex" -e sh -c "/usr/bin/prerex"
+ "&Textedit" Exec exec /usr/bin/textedit
+ "&vprerex" Exec exec /usr/bin/vprerex
+ "&Xedit" Exec exec xedit

DestroyMenu "/Debian/Applications/Education"
AddToMenu   "/Debian/Applications/Education" "Education" Title Top
+ "&Arithmetic Quiz" Exec exec x-terminal-emulator  -T "Arithmetic Quiz" -e sh -c "sh -c 'arithmetic;echo PRESS ENTER;read line'"
+ "A&rtha" Exec exec artha
+ "&Xoscope" Exec exec /usr/bin/xoscope

DestroyMenu "/Debian/Applications/Emulators"
AddToMenu   "/Debian/Applications/Emulators" "Emulators" Title Top
+ "&aqemu%/usr/share/pixmaps/aqemu-32x32.xpm%" Exec exec /usr/bin/aqemu
+ "&Qemu Launcher%/usr/share/pixmaps/qemu-launcher-32x32.xpm%" Exec exec /usr/bin/qemu-launcher
+ "&Virtualbricks%virtualbricks.xpm%" Exec exec /usr/bin/virtualbricks

DestroyMenu "/Debian/Applications/File_Management"
AddToMenu   "/Debian/Applications/File_Management" "File Management" Title Top
+ "&Brasero" Exec exec /usr/bin/brasero
+ "burn" Exec exec x-terminal-emulator  -T "burn" -e sh -c "/usr/bin/burn"
+ "&CdCat%/usr/share/cdcat/cdcat.xpm%" Exec exec /usr/bin/cdcat
+ "cdw%/usr/share/cdw/pixmaps/cdw.xpm%" Exec exec x-terminal-emulator  -T "cdw" -e sh -c "/usr/bin/cdw"
+ "&Dvdisaster%/usr/share/pixmaps/dvdisaster.xpm%" Exec exec /usr/bin/dvdisaster
+ "&gdmap%/usr/share/pixmaps/gdmap_icon.xpm%" Exec exec /usr/bin/gdmap
+ "&isomaster" Exec exec /usr/bin/isomaster
+ "&K3b%/usr/share/pixmaps/k3b.xpm%" Exec exec /usr/bin/k3b
+ "&mc%/usr/share/pixmaps/mc.xpm%" Exec exec x-terminal-emulator  -T "mc" -e sh -c "/usr/bin/mc"
+ "&Nautilus%/usr/share/pixmaps/nautilus.xpm%" Exec exec /usr/bin/nautilus
+ "&ROX Filer" Exec exec /usr/bin/rox
+ "&Unison 2.32.52 (GTK)%/usr/share/pixmaps/unison2.32.52-gtk.xpm%" Exec exec /usr/bin/unison-2.32.52-gtk
+ "Unison &2.40.102 (GTK)%/usr/share/pixmaps/unison-gtk.xpm%" Exec exec /usr/bin/unison-2.40.102-gtk
+ "&wmbutton" Exec exec /usr/bin/wmbutton
+ "&X cd-roast%/usr/share/pixmaps/xcdroast.xpm%" Exec exec /usr/bin/xcdroast
+ "xdi&skusage" Exec exec xdiskusage

DestroyMenu "/Debian/Applications/Graphics"
AddToMenu   "/Debian/Applications/Graphics" "Graphics" Title Top
+ "&Blender%/usr/share/pixmaps/blender-32x32.xpm%" Exec exec /usr/bin/blender
+ "&colorname%/usr/share/pixmaps/colorname.xpm%" Exec exec /usr/bin/colorname
+ "&dotty" Exec exec /usr/bin/dotty
+ "&Flpsed" Exec exec /usr/bin/flpsed
+ "FontForge%/usr/share/pixmaps/fontforge.xpm%" Exec exec /usr/bin/fontforge
+ "F&ont Manager" Exec exec /usr/bin/font-manager
+ "F&racplanet" Exec exec /usr/bin/fracplanet
+ "G&eeqie%/usr/share/pixmaps/geeqie.xpm%" Exec exec /usr/bin/geeqie
+ "GPS Correlate" Exec exec /usr/bin/gpscorrelate-gui
+ "GrabC" Exec exec x-terminal-emulator  -T "GrabC" -e sh -c "/usr/bin/grabc"
+ "Gt&kmorph" Exec exec /usr/bin/gtkmorph
+ "&ImageMagick%/usr/share/pixmaps/display.im6.xpm%" Exec exec /usr/bin/display.im6 logo:
+ "I&nkscape%/usr/share/pixmaps/inkscape.xpm%" Exec exec /usr/bin/inkscape
+ "&LaTeXDraw%/usr/share/pixmaps/latexdraw32.xpm%" Exec exec /usr/bin/latexdraw
+ "left&y" Exec exec /usr/bin/lefty
+ "LibreOffice Draw%/usr/share/icons/hicolor/32x32/apps/libreoffice-draw.xpm%" Exec exec /usr/bin/libreoffice --draw
+ "&Misfit Model 3d" Exec exec /usr/bin/mm3d
+ "pdfc&hain" Exec exec /usr/bin/pdfchain
+ "pixeli&ze" Exec exec /usr/bin/pixelize
+ "&Pixmap" Exec exec /usr/bin/pixmap
+ "pLoader%/usr/share/pixmaps/ploader.xpm%" Exec exec /usr/bin/ploader
+ "PosteRazor%/usr/share/pixmaps/PosteRazor.xpm%" Exec exec /usr/bin/PosteRazor
+ "&QtikZ%/usr/share/pixmaps/qtikz32.xpm%" Exec exec /usr/bin/qtikz
+ "&Schism Tracker Font Editor" Exec exec /usr/bin/schism --font-editor
+ "Screeenie (Qt)" Exec exec /usr/bin/screenie-qt
+ "swisswatch%/usr/share/pixmaps/swisswatch.xpm%" Exec exec /usr/bin/swisswatch
+ "&Tgif%/usr/share/pixmaps/tgif.xpm%" Exec exec /usr/bin/tgif
+ "The &GIMP%/usr/share/pixmaps/gimp.xpm%" Exec exec /usr/bin/gimp
+ "ttfautohint G&UI" Exec exec /usr/bin/ttfautohintGUI
+ "&viewnior%/usr/share/pixmaps/viewnior.xpm%" Exec exec /usr/bin/viewnior
+ "&Waterfall" Exec exec /usr/bin/waterfall
+ "xcam%/usr/share/sane/xscanimage-icon-32x32-2.xpm%" Exec exec /usr/bin/xcam
+ "xcb" Exec exec /usr/bin/xcb
+ "xfig%/usr/share/pixmaps/xfig32x32.xpm%" Exec exec /usr/bin/xfig
+ "Xpaint" Exec exec /usr/bin/xpaint
+ "XS&ane%/usr/share/pixmaps/xsane.xpm%" Exec exec /usr/bin/xsane
+ "xscanimage%/usr/share/sane/xscanimage-icon-32x32-2.xpm%" Exec exec /usr/bin/xscanimage
+ "&X Window Snapshot" Exec exec xwd | xwud

DestroyMenu "/Debian/Applications/Network/Communication"
AddToMenu   "/Debian/Applications/Network/Communication" "Communication" Title Top
+ "&buffy" Exec exec /usr/bin/buffy
+ "&Ekiga%/usr/share/pixmaps/ekiga.xpm%" Exec exec /usr/bin/ekiga
+ "E&volution%/usr/share/pixmaps/evolution.xpm%" Exec exec /usr/bin/evolution
+ "&GMail Notifier%/usr/share/apps/gmail-notify/icon.xpm%" Exec exec /usr/bin/gmail-notify
+ "gnubiff" Exec exec /usr/bin/gnubiff
+ "g&rdesktop" Exec exec /usr/bin/grdesktop
+ "&Icedove Mail%/usr/share/pixmaps/icedove.xpm%" Exec exec icedove
+ "Identi&Curse" Exec exec identicurse
+ "&Mail Notification%/usr/share/pixmaps/mail-notification.xpm%" Exec exec /usr/bin/mail-notification
+ "mc&abber" Exec exec x-terminal-emulator  -T "mcabber" -e sh -c "/usr/bin/mcabber"
+ "Minicom" Exec exec x-terminal-emulator  -T "Minicom" -e sh -c "/usr/bin/minicom"
+ "Minicom (X&11)" Exec exec /usr/bin/xminicom
+ "M&utt%/usr/share/pixmaps/mutt.xpm%" Exec exec x-terminal-emulator  -T "Mutt" -e sh -c "/usr/bin/mutt"
+ "&network-config%/usr/share/pixmaps/network-config.xpm%" Exec exec /usr/bin/network-config
+ "&Seyon" Exec exec /usr/bin/seyon
+ "&Telnet-SSL" Exec exec x-terminal-emulator  -T "Telnet-SSL" -e sh -c "/usr/bin/telnet-ssl"
+ "&wmITime" Exec exec /usr/bin/wmitime
+ "Xbi&ff" Exec exec xbiff
+ "Xbuff&y%/usr/share/pixmaps/xbuffy32.xpm%" Exec exec /usr/bin/xbuffy
+ "&X Chat%/usr/share/icons/xchat.xpm%" Exec exec /usr/bin/xchat
+ "X-Chat GN&OME" Exec exec /usr/bin/xchat-gnome

DestroyMenu "/Debian/Applications/Network/File_Transfer"
AddToMenu   "/Debian/Applications/Network/File_Transfer" "File Transfer" Title Top
+ "&Azureus%/usr/share/pixmaps/azureus.xpm%" Exec exec /usr/bin/azureus
+ "&BitTornado Client%/usr/share/pixmaps/bittornado.xpm%" Exec exec /usr/bin/btdownloadgui.bittornado
+ "&git-annex assistant" Exec exec git-annex webapp
+ "&ncftp" Exec exec x-terminal-emulator  -T "ncftp" -e sh -c "/usr/bin/ncftp3"

DestroyMenu "/Debian/Applications/Network/Monitoring"
AddToMenu   "/Debian/Applications/Network/Monitoring" "Monitoring" Title Top
+ "&Bandwidthcalc%/usr/share/pixmaps/speedo.xpm%" Exec exec /usr/bin/bandwidthcalc
+ "bm&on" Exec exec x-terminal-emulator  -T "bmon" -e sh -c "/usr/bin/bmon"
+ "b&tscanner" Exec exec x-terminal-emulator  -T "btscanner" -e sh -c "/usr/bin/btscanner"
+ "&EtherApe%/usr/share/pixmaps/etherape.xpm%" Exec exec /usr/bin/etherape
+ "etterc&ap (as root)" Exec exec ettercap-pkexec -G
+ "&Gip" Exec exec /usr/bin/gip
+ "&IPTraf" Exec exec x-terminal-emulator  -T "IPTraf" -e sh -c "/usr/bin/su-to-root -c /usr/sbin/iptraf"
+ "&jnettop" Exec exec x-terminal-emulator  -T "jnettop" -e sh -c "/usr/bin/su-to-root -c /usr/sbin/jnettop"
+ "&Mtr" Exec exec mtr
+ "Wi&reshark%/usr/share/pixmaps/wsicon32.xpm%" Exec exec /usr/bin/wireshark
+ "&WMifs" Exec exec /usr/bin/wmifs
+ "wm&net" Exec exec /usr/bin/wmnet -l

DestroyMenu "/Debian/Applications/Network/Web_Browsing"
AddToMenu   "/Debian/Applications/Network/Web_Browsing" "Web Browsing" Title Top
+ "&Chromium" Exec exec chromium
+ "&ELinks WWW browser" Exec exec x-terminal-emulator  -T "ELinks WWW browser" -e sh -c "/usr/bin/elinks"
+ "Epiphany we&b browser" Exec exec /usr/bin/epiphany-browser
+ "&Iceweasel%/usr/share/pixmaps/iceweasel.xpm%" Exec exec iceweasel
+ "&Lynx-cur" Exec exec x-terminal-emulator  -T "Lynx-cur" -e sh -c "lynx"
+ "&nomnom%/usr/share/pixmaps/nomnom.xpm%" Exec exec /usr/bin/nomnom
+ "&w3m" Exec exec x-terminal-emulator  -T "w3m" -e sh -c "/usr/bin/w3m /usr/share/doc/w3m/MANUAL.html"

DestroyMenu "/Debian/Applications/Network"
AddToMenu   "/Debian/Applications/Network" "Network" Title Top
+ "&Communication" Popup "/Debian/Applications/Network/Communication"
+ "&File Transfer" Popup "/Debian/Applications/Network/File_Transfer"
+ "&Monitoring" Popup "/Debian/Applications/Network/Monitoring"
+ "&VNC Viewer" Exec exec xvnc4viewer
+ "Web &Browsing" Popup "/Debian/Applications/Network/Web_Browsing"
+ "&WMbiff" Exec exec /usr/bin/wmbiff
+ "&XTalk" Exec exec /usr/bin/xtalk

DestroyMenu "/Debian/Applications/Normal_applications"
AddToMenu   "/Debian/Applications/Normal_applications" "Normal applications" Title Top
+ "&xcal" Exec exec /usr/bin/xcal

DestroyMenu "/Debian/Applications/Office"
AddToMenu   "/Debian/Applications/Office" "Office" Title Top
+ "&Email-Reminder" Exec exec /usr/bin/email-reminder-editor
+ "g&numeric%/usr/share/pixmaps/gnome-gnumeric.xpm%" Exec exec /usr/bin/gnumeric
+ "&GoldenDict%/usr/share/pixmaps/goldendict.png%" Exec exec /usr/bin/goldendict
+ "g&ramps%/usr/share/pixmaps/gramps.xpm%" Exec exec /usr/bin/gramps
+ "&LibreOffice Calc%/usr/share/icons/hicolor/32x32/apps/libreoffice-calc.xpm%" Exec exec /usr/bin/libreoffice --calc
+ "LibreOffice &Impress%/usr/share/icons/hicolor/32x32/apps/libreoffice-impress.xpm%" Exec exec /usr/bin/libreoffice --impress
+ "LibreOffice &Writer%/usr/share/icons/hicolor/32x32/apps/libreoffice-writer.xpm%" Exec exec /usr/bin/libreoffice --writer
+ "LyX &Document Processor%/usr/share/pixmaps/lyx-32x32.xpm%" Exec exec lyx
+ "&pdfshuffler" Exec exec /usr/bin/pdfshuffler

DestroyMenu "/Debian/Applications/Programming"
AddToMenu   "/Debian/Applications/Programming" "Programming" Title Top
+ "alleyoop" Exec exec /usr/bin/alleyoop
+ "&Autoproject" Exec exec x-terminal-emulator  -T "Autoproject" -e sh -c "/usr/bin/autoproject"
+ "&BeanShell (text)" Exec exec x-terminal-emulator  -T "BeanShell (text)" -e sh -c "/usr/bin/bsh"
+ "BeanShell (&windowed)" Exec exec /usr/bin/xbsh
+ "&Data Display Debugger" Exec exec /usr/bin/ddd
+ "Dev&Help%/usr/share/pixmaps/devhelp-debian.xpm%" Exec exec /usr/bin/devhelp
+ "Dox&ywizard" Exec exec /usr/bin/doxywizard
+ "&Eclipse" Exec exec eclipse
+ "&fldiff%/usr/share/pixmaps/fldiff.xpm%" Exec exec /usr/bin/fldiff
+ "&GDB" Exec exec x-terminal-emulator  -T "GDB" -e sh -c "/usr/bin/gdb"
+ "Glade &3%/usr/share/pixmaps/glade.xpm%" Exec exec /usr/bin/glade
+ "G&NU gnee%/usr/share/pixmaps/xnee.xpm%" Exec exec gnee
+ "Guile &1.8" Exec exec x-terminal-emulator  -T "Guile 1.8" -e sh -c "/usr/bin/guile-1.8"
+ "Guile &2.0" Exec exec x-terminal-emulator  -T "Guile 2.0" -e sh -c "/usr/bin/guile-2.0"
+ "&Ocaml%/usr/share/pixmaps/ocaml.xpm%" Exec exec x-terminal-emulator  -T "Ocaml" -e sh -c "/usr/bin/ocaml"
+ "&Python (v2.6)%/usr/share/pixmaps/python2.6.xpm%" Exec exec x-terminal-emulator  -T "Python (v2.6)" -e sh -c "/usr/bin/python2.6"
+ "Python (v2.&7)%/usr/share/pixmaps/python2.7.xpm%" Exec exec x-terminal-emulator  -T "Python (v2.7)" -e sh -c "/usr/bin/python2.7"
+ "Python (v3.3)%/usr/share/pixmaps/python3.3.xpm%" Exec exec x-terminal-emulator  -T "Python (v3.3)" -e sh -c "/usr/bin/python3.3"
+ "&Qt4 Assistant" Exec exec /usr/lib/*/qt4/bin/assistant
+ "Qt4 &Linguist" Exec exec /usr/lib/*/qt4/bin/linguist
+ "&Ruby (irb1.9.1)" Exec exec x-terminal-emulator  -T "Ruby (irb1.9.1)" -e sh -c "/usr/bin/irb1.9.1"
+ "&Sun Java 6 Web Start%/usr/share/pixmaps/sun-java6.xpm%" Exec exec /usr/lib/jvm/java-6-sun-1.6.0.26/bin/javaws -viewer
+ "&Tclsh8.4" Exec exec x-terminal-emulator  -T "Tclsh8.4" -e sh -c "/usr/bin/tclsh8.4"
+ "Tclsh8.&5" Exec exec x-terminal-emulator  -T "Tclsh8.5" -e sh -c "/usr/bin/tclsh8.5"
+ "Tclsh8.&6" Exec exec x-terminal-emulator  -T "Tclsh8.6" -e sh -c "/usr/bin/tclsh8.6"
+ "TkWish8.&4" Exec exec x-terminal-emulator -e /usr/bin/wish8.4
+ "T&kWish8.5" Exec exec x-terminal-emulator -e /usr/bin/wish8.5
+ "TkWish&8.6" Exec exec x-terminal-emulator -e /usr/bin/wish8.6
+ "&UniversalIndentgui" Exec exec /usr/bin/universalindentgui
+ "&Valkyrie - valgrind memckeck GUI frontent" Exec exec /usr/bin/valkyrie
+ "v&isual-regexp" Exec exec /usr/bin/visual-regexp
+ "&xcolmix" Exec exec /usr/bin/xcolmix
+ "x&colors" Exec exec /usr/bin/xcolors

DestroyMenu "/Debian/Applications/Project_Management"
AddToMenu   "/Debian/Applications/Project_Management" "Project Management" Title Top
+ "&Alarm Clock%/usr/share/pixmaps/alarm-clock.xpm%" Exec exec /usr/bin/alarmclock
+ "&GTimer%/usr/share/pixmaps/gtimer.xpm%" Exec exec /usr/bin/gtimer
+ "&wmwork" Exec exec /usr/bin/wmwork

DestroyMenu "/Debian/Applications/Science/Astronomy"
AddToMenu   "/Debian/Applications/Science/Astronomy" "Astronomy" Title Top
+ "&Celestia (GLUT)" Exec exec /usr/bin/celestia-glut
+ "Celestia (&Gnome)" Exec exec /usr/bin/celestia-gnome
+ "&xplanet" Exec exec /usr/bin/xplanet

DestroyMenu "/Debian/Applications/Science/Biology"
AddToMenu   "/Debian/Applications/Science/Biology" "Biology" Title Top
+ "Rasmol (&classic version)%/usr/share/pixmaps/rasmol.xpm%" Exec exec x-terminal-emulator  -T "Rasmol (classic version)" -e sh -c "/usr/bin/rasmol-classic"
+ "&Rasmol (GTK version)%/usr/share/pixmaps/rasmol.xpm%" Exec exec /usr/bin/rasmol-gtk

DestroyMenu "/Debian/Applications/Science/Chemistry"
AddToMenu   "/Debian/Applications/Science/Chemistry" "Chemistry" Title Top
+ "&gElemental%/usr/share/pixmaps/gelemental.xpm%" Exec exec gelemental

DestroyMenu "/Debian/Applications/Science/Data_Analysis"
AddToMenu   "/Debian/Applications/Science/Data_Analysis" "Data Analysis" Title Top
+ "&GNU R" Exec exec x-terminal-emulator  -T "GNU R" -e sh -c "/usr/bin/R"
+ "&Imview" Exec exec /usr/bin/imview
+ "&YGraph" Exec exec /usr/bin/ygraph

DestroyMenu "/Debian/Applications/Science/Engineering"
AddToMenu   "/Debian/Applications/Science/Engineering" "Engineering" Title Top
+ "&Dia%/usr/share/pixmaps/dia_menu.xpm%" Exec exec /usr/bin/dia

DestroyMenu "/Debian/Applications/Science/Geoscience"
AddToMenu   "/Debian/Applications/Science/Geoscience" "Geoscience" Title Top
+ "&GPSMan" Exec exec /usr/bin/gpsman
+ "&MkgmapGui" Exec exec /usr/bin/mkgmapgui
+ "&SunClock%/usr/share/pixmaps/sunclock.xpm%" Exec exec /usr/bin/sunclock
+ "&wmMoonClock" Exec exec /usr/bin/wmMoonClock
+ "wmS&un" Exec exec /usr/bin/wmsun
+ "wmw&eather" Exec exec /usr/bin/wmweather
+ "wmwe&ather+" Exec exec /usr/bin/wmweather+

DestroyMenu "/Debian/Applications/Science/Mathematics"
AddToMenu   "/Debian/Applications/Science/Mathematics" "Mathematics" Title Top
+ "&Bc" Exec exec x-terminal-emulator  -T "Bc" -e sh -c "/usr/bin/bc"
+ "&Calc" Exec exec x-terminal-emulator  -T "Calc" -e sh -c "/usr/bin/calc"
+ "calcoo" Exec exec /usr/bin/calcoo
+ "Convert&All%/usr/share/pixmaps/convertall.xpm%" Exec exec /usr/bin/convertall
+ "&Dc" Exec exec x-terminal-emulator  -T "Dc" -e sh -c "/usr/bin/dc"
+ "galculato&r%/usr/share/pixmaps/galculator.xpm%" Exec exec /usr/bin/galculator
+ "&Geomview%/usr/share/pixmaps/geomview.xpm%" Exec exec /usr/bin/geomview
+ "G&nuplot" Exec exec x-terminal-emulator  -T "Gnuplot" -e sh -c "/usr/bin/gnuplot"
+ "Graph&Thing%/usr/share/pixmaps/graphthing.xpm%" Exec exec /usr/bin/graphthing
+ "&LibreOffice Math%/usr/share/icons/hicolor/32x32/apps/libreoffice-math.xpm%" Exec exec /usr/bin/libreoffice --math
+ "&Octave" Exec exec x-terminal-emulator  -T "Octave" -e sh -c "/usr/bin/octave"
+ "&SpeedCrunch%speedcrunch.xpm%" Exec exec /usr/bin/speedcrunch
+ "Sto&pwatch%/usr/share/pixmaps/stopwatch.xpm%" Exec exec stopwatch
+ "&Units" Exec exec x-terminal-emulator  -T "Units" -e sh -c "units"
+ "&Wcalc%/usr/share/pixmaps/wcalc.xpm%" Exec exec x-terminal-emulator  -T "Wcalc" -e sh -c "/usr/bin/wcalc"
+ "&Xabacus%/usr/share/pixmaps/xabacus.m.xpm%" Exec exec /usr/games/xabacus
+ "Xcalc" Exec exec xcalc

DestroyMenu "/Debian/Applications/Science/Medicine"
AddToMenu   "/Debian/Applications/Science/Medicine" "Medicine" Title Top
+ "&NUT Nutrition%/usr/share/pixmaps/nut-nutrition.xpm%" Exec exec x-terminal-emulator  -T "NUT Nutrition" -e sh -c "/usr/bin/nut-nutrition"

DestroyMenu "/Debian/Applications/Science"
AddToMenu   "/Debian/Applications/Science" "Science" Title Top
+ "&Astronomy" Popup "/Debian/Applications/Science/Astronomy"
+ "&Biology" Popup "/Debian/Applications/Science/Biology"
+ "&Chemistry" Popup "/Debian/Applications/Science/Chemistry"
+ "&Data Analysis" Popup "/Debian/Applications/Science/Data_Analysis"
+ "&Engineering" Popup "/Debian/Applications/Science/Engineering"
+ "&Geoscience" Popup "/Debian/Applications/Science/Geoscience"
+ "&Mathematics" Popup "/Debian/Applications/Science/Mathematics"
+ "Med&icine" Popup "/Debian/Applications/Science/Medicine"

DestroyMenu "/Debian/Applications/Shells"
AddToMenu   "/Debian/Applications/Shells" "Shells" Title Top
+ "&Bash" Exec exec x-terminal-emulator  -T "Bash" -e sh -c "/bin/bash --login"
+ "&Dash" Exec exec x-terminal-emulator  -T "Dash" -e sh -c "/bin/dash -i"
+ "&Sh" Exec exec x-terminal-emulator  -T "Sh" -e sh -c "/bin/sh --login"
+ "&Zsh" Exec exec x-terminal-emulator  -T "Zsh" -e sh -c "/bin/zsh5"

DestroyMenu "/Debian/Applications/Sound"
AddToMenu   "/Debian/Applications/Sound" "Sound" Title Top
+ "&Aconnectgui%/usr/share/pixmaps/aconnectgui.xpm%" Exec exec /usr/bin/aconnectgui
+ "A&lsamixergui%/usr/share/pixmaps/alsamixergui.xpm%" Exec exec /usr/bin/alsamixergui
+ "Amarok%/usr/share/pixmaps/amarok.xpm%" Exec exec /usr/bin/amarok
+ "A&udacious%/usr/share/pixmaps/audacious-32.xpm%" Exec exec /usr/bin/audacious
+ "&cplay" Exec exec x-terminal-emulator  -T "cplay" -e sh -c "/usr/bin/cplay"
+ "eas&ytag%/usr/share/pixmaps/easytag.xpm%" Exec exec /usr/bin/easytag
+ "&Echomixer" Exec exec /usr/bin/echomixer
+ "E&nvy24 control" Exec exec /usr/bin/envy24control
+ "&GNOME ALSA Mixer%/usr/share/pixmaps/gnome-alsamixer/gnome-alsamixer-icon.xpm%" Exec exec /usr/bin/gnome-alsamixer
+ "&HDAJackRetask" Exec exec /usr/bin/hdajackretask
+ "H&DSPConf" Exec exec /usr/bin/hdspconf
+ "HDS&PMixer" Exec exec /usr/bin/hdspmixer
+ "&id3ren" Exec exec x-terminal-emulator  -T "id3ren" -e sh -c "/usr/bin/id3ren"
+ "mh&WaveEdit%/usr/share/pixmaps/mhwaveedit.xpm%" Exec exec /usr/bin/mhwaveedit
+ "Mil&kyTracker" Exec exec /usr/bin/milkytracker
+ "&MP3Diags%/usr/share/pixmaps/mp3diags.xpm%" Exec exec /usr/bin/mp3diags
+ "&Open Cubic Player (text)%/usr/share/pixmaps/opencubicplayer.xpm%" Exec exec x-terminal-emulator  -T "Open Cubic Player (text)" -e sh -c "/usr/bin/ocp"
+ "rexima" Exec exec x-terminal-emulator  -T "rexima" -e sh -c "/usr/bin/rexima"
+ "&Rmedigicontrol" Exec exec /usr/bin/rmedigicontrol
+ "&Schism Tracker" Exec exec /usr/bin/schism
+ "&TiMidity++%/usr/share/pixmaps/timidity.xpm%" Exec exec timidity -ia
+ "&xmix" Exec exec /usr/bin/xmix

DestroyMenu "/Debian/Applications/System/Administration"
AddToMenu   "/Debian/Applications/System/Administration" "Administration" Title Top
+ "&About Myself%/usr/share/pixmaps/user_icon.xpm%" Exec exec /usr/bin/userinfo
+ "&Configure Debian%/usr/share/pixmaps/configure-debian.xpm%" Exec exec x-terminal-emulator  -T "Configure Debian" -e sh -c "/usr/bin/su-to-root -p root -c /usr/sbin/configure-debian --frontend=##CHECK##"
+ "Co&nfigure network card%/usr/share/pixmaps/xnetcardconfig.xpm%" Exec exec xnetcardconfig
+ "&Debian Task selector" Exec exec x-terminal-emulator  -T "Debian Task selector" -e sh -c "su-to-root -c tasksel"
+ "Disk Management%/usr/share/pixmaps/disks.xpm%" Exec exec /usr/bin/usermount
+ "&Editres" Exec exec editres
+ "&fetchmailconf%/usr/share/pixmaps/fetchmailconf.xpm%" Exec exec /usr/bin/fetchmailconf
+ "&GConf Cleaner%/usr/share/pixmaps/gconf-cleaner.xpm%" Exec exec /usr/bin/gconf-cleaner
+ "Gnome Control Center%/usr/share/pixmaps/gnome-control-center.xpm%" Exec exec /usr/bin/gnome-control-center
+ "GNOME partition editor%/usr/share/pixmaps/gparted.xpm%" Exec exec su-to-root -X -c /usr/sbin/gparted
+ "gtklp" Exec exec /usr/bin/gtklp
+ "gtklpq" Exec exec /usr/bin/gtklpq
+ "&idesk" Exec exec /usr/bin/idesk
+ "&keyTouch editor%/usr/share/keytouch-editor/pixmaps/icon.xpm%" Exec exec /usr/bin/su-to-root -X -c /usr/sbin/keytouch-editor
+ "&Mail Notification Preferences%/usr/share/pixmaps/mail-notification.xpm%" Exec exec /usr/bin/mail-notification -p
+ "menulibre" Exec exec menulibre
+ "&ODBCCreateDataSourceQ4" Exec exec ODBCCreateDataSourceQ4
+ "OD&BCManageDataSourcesQ4" Exec exec ODBCManageDataSourcesQ4
+ "Orphaner (all)" Exec exec x-terminal-emulator  -T "Orphaner (all)" -e sh -c "su-to-root -c '/usr/sbin/orphaner -a'"
+ "Orphaner - editkeep" Exec exec x-terminal-emulator  -T "Orphaner - editkeep" -e sh -c "su-to-root -c '/usr/sbin/editkeep'"
+ "Orphaner (&libs)" Exec exec x-terminal-emulator  -T "Orphaner (libs)" -e sh -c "su-to-root -c /usr/sbin/orphaner"
+ "&Password%/usr/share/pixmaps/password.xpm%" Exec exec /usr/bin/userpasswd
+ "Property Editor" Exec exec /usr/bin/props
+ "&QtConfig" Exec exec /usr/lib/*/qt4/bin/qtconfig
+ "Q&uickSynergy%/usr/share/pixmaps/quicksynergy.xpm%" Exec exec /usr/bin/quicksynergy
+ "&Reportbug" Exec exec x-terminal-emulator  -T "Reportbug" -e sh -c "/usr/bin/reportbug --exit-prompt"
+ "Reportbug (GTK+)" Exec exec /usr/bin/reportbug --exit-prompt --ui gtk2
+ "stalonetray" Exec exec /usr/bin/stalonetray
+ "&Sun Java 6 Plugin Control Panel%/usr/share/pixmaps/sun-java6.xpm%" Exec exec /usr/lib/jvm/java-6-sun-1.6.0.26/bin/ControlPanel
+ "S&ystem Information%/usr/share/pixmaps/hardinfo.xpm%" Exec exec /usr/bin/hardinfo
+ "&TeXconfig" Exec exec x-terminal-emulator  -T "TeXconfig" -e sh -c "/usr/bin/texconfig"
+ "wininfo" Exec exec /usr/bin/wininfo
+ "wmcalclock" Exec exec /usr/bin/wmCalClock
+ "&Wmclock" Exec exec /usr/bin/wmclock
+ "wms&hutdown" Exec exec /usr/bin/wmshutdown
+ "&XBindKeys-config" Exec exec /usr/bin/xbindkeys-config
+ "Xclipboard" Exec exec xclipboard
+ "Xcolorsel" Exec exec /usr/bin/xcolorsel
+ "Xfontsel" Exec exec xfontsel
+ "xkbind" Exec exec /usr/bin/xkbind
+ "xkeycaps" Exec exec /usr/bin/xkeycaps
+ "Xkill" Exec exec xkill
+ "Xrefresh" Exec exec xrefresh

DestroyMenu "/Debian/Applications/System/Hardware"
AddToMenu   "/Debian/Applications/System/Hardware" "Hardware" Title Top
+ "&ARandR" Exec exec arandr
+ "&Driconf" Exec exec /usr/bin/driconf
+ "&gscanbus" Exec exec /usr/bin/gscanbus
+ "&NVIDIA Settings" Exec exec /usr/lib/nvidia/current/nvidia-settings
+ "&USB View" Exec exec /usr/bin/usbview
+ "&wmxres" Exec exec /usr/bin/wmxres
+ "&X Printing Panel%/usr/share/pixmaps/xpp.xpm%" Exec exec /usr/bin/xpp
+ "X&vidtune" Exec exec xvidtune

DestroyMenu "/Debian/Applications/System/Monitoring"
AddToMenu   "/Debian/Applications/System/Monitoring" "Monitoring" Title Top
+ "&Asmon" Exec exec /usr/bin/asmon
+ "&bwm-ng" Exec exec x-terminal-emulator  -T "bwm-ng" -e sh -c "/usr/bin/bwm-ng"
+ "&GKrellM%/usr/share/pixmaps/gkrellm.xpm%" Exec exec /usr/bin/gkrellm
+ "G&NOME system monitor" Exec exec /usr/bin/gnome-system-monitor
+ "&htop" Exec exec x-terminal-emulator  -T "htop" -e sh -c "/usr/bin/htop"
+ "&iptstate" Exec exec x-terminal-emulator  -T "iptstate" -e sh -c "/usr/bin/su-to-root -c /usr/sbin/iptstate"
+ "&Loadmeter" Exec exec /usr/bin/loadmeter
+ "lshw-gtk%/usr/share/pixmaps/lshw-gtk.xpm%" Exec exec lshw-gtk
+ "&osdsh" Exec exec /usr/bin/osdsh
+ "osdshconfig" Exec exec /usr/bin/osdshconfig
+ "&Procmeter" Exec exec procmeter3
+ "Pstree%/usr/share/pixmaps/pstree16.xpm%" Exec exec x-terminal-emulator  -T "Pstree" -e sh -c "/usr/bin/pstree.x11"
+ "pyBootchartG&UI" Exec exec /usr/bin/pybootchartgui
+ "&seaudit" Exec exec /usr/sbin/seaudit
+ "s&ysinfo" Exec exec /usr/bin/sysinfo
+ "&Top" Exec exec x-terminal-emulator  -T "Top" -e sh -c "/usr/bin/top"
+ "wmclockmon" Exec exec /usr/bin/wmclockmon
+ "wmCPU" Exec exec /usr/bin/wmcpu
+ "wmcpuload" Exec exec /usr/bin/wmcpuload
+ "wm&Date" Exec exec /usr/bin/wmdate
+ "wmdis&kmon" Exec exec /usr/bin/wmdiskmon
+ "&WMmon" Exec exec /usr/bin/wmmon
+ "W&Mtime" Exec exec /usr/bin/wmtime
+ "X&console" Exec exec xconsole -file /dev/xconsole
+ "X&ev" Exec exec x-terminal-emulator -e xev
+ "Xload" Exec exec xload
+ "Xos&view%/usr/share/pixmaps/xosview.xpm%" Exec exec /usr/bin/xosview
+ "x&restop" Exec exec x-terminal-emulator -e /usr/bin/xrestop
+ "&XSensors" Exec exec /usr/bin/xsensors
+ "XSysIn&fo" Exec exec /usr/bin/xsysinfo
+ "xwatch" Exec exec /usr/bin/xwatch /var/log/[a-zA-Z0-9]*.log /var/log/debug /var/log/messages /var/log/smb /var/log/xttpd /var/log/wu-ftpd/xferlog /var/log/apache/[a-zA-Z0-9]*.log

DestroyMenu "/Debian/Applications/System/Package_Management"
AddToMenu   "/Debian/Applications/System/Package_Management" "Package Management" Title Top
+ "&Aptitude Package Manager (text)" Exec exec x-terminal-emulator  -T "Aptitude Package Manager (text)" -e sh -c "/usr/bin/aptitude-curses"
+ "&Synaptic Package Manager%/usr/share/synaptic/pixmaps/synaptic_32x32.xpm%" Exec exec x-terminal-emulator -e synaptic-pkexec

DestroyMenu "/Debian/Applications/System/Security"
AddToMenu   "/Debian/Applications/System/Security" "Security" Title Top
+ "&apol" Exec exec /usr/bin/apol
+ "&GNU Privacy Assistant%/usr/share/pixmaps/gpa.xpm%" Exec exec /usr/bin/gpa
+ "s&ediffx" Exec exec /usr/bin/sediffx
+ "&Sun Java 6 Policy Tool%/usr/share/pixmaps/sun-java6.xpm%" Exec exec /usr/lib/jvm/java-6-sun-1.6.0.26/bin/policytool
+ "&Tiger UNIX security tool" Exec exec x-terminal-emulator  -T "Tiger UNIX security tool" -e sh -c "su-to-root -c '/usr/sbin/tiger'"
+ "Tiny&CA" Exec exec /usr/bin/tinyca2
+ "&XCA%/usr/share/pixmaps/xca-32x32.xpm%" Exec exec /usr/bin/xca

DestroyMenu "/Debian/Applications/System"
AddToMenu   "/Debian/Applications/System" "System" Title Top
+ "&Administration" Popup "/Debian/Applications/System/Administration"
+ "&Hardware" Popup "/Debian/Applications/System/Hardware"
+ "&Monitoring" Popup "/Debian/Applications/System/Monitoring"
+ "&Package Management" Popup "/Debian/Applications/System/Package_Management"
+ "P&erlPanel%/usr/share/pixmaps/perlpanel.xpm%" Exec exec /usr/bin/perlpanel
+ "&Security" Popup "/Debian/Applications/System/Security"
+ "&wmwave" Exec exec /usr/bin/wmwave

DestroyMenu "/Debian/Applications/Terminal_Emulators"
AddToMenu   "/Debian/Applications/Terminal_Emulators" "Terminal Emulators" Title Top
+ "&Aterm" Exec exec /usr/bin/aterm-xterm
+ "&CAterm (Big5)" Exec exec /usr/bin/caterm
+ "c&lusterssh%/usr/share/pixmaps/clusterssh-32x32.xpm%" Exec exec /usr/bin/cssh
+ "C&ommand Tool" Exec exec /usr/bin/cmdtool
+ "CRxvt (&Big5) " Exec exec /usr/bin/crxvt-big5 -im xcin -pt Root
+ "CRxvt (GB)" Exec exec /usr/bin/crxvt-gb -im xcin-zh_CN.GB2312 -pt Root
+ "&Eterm" Exec exec /usr/bin/Eterm
+ "&GAterm" Exec exec /usr/bin/gaterm
+ "G&nome Terminal%/usr/share/pixmaps/gnome-terminal.xpm%" Exec exec /usr/bin/gnome-terminal
+ "GRxvt" Exec exec /usr/bin/grxvt
+ "&KAterm" Exec exec /usr/bin/katerm
+ "KRxvt" Exec exec /usr/bin/krxvt
+ "&Multilingual Terminal (client)%/usr/share/pixmaps/mlterm-icon-24colors-1.xpm%" Exec exec /usr/bin/mlclient
+ "Multilingual Terminal (&daemon)%/usr/share/pixmaps/mlterm-icon-24colors-1.xpm%" Exec exec /usr/bin/mlterm -j=genuine
+ "Mult&ilingual Terminal (normal)%/usr/share/pixmaps/mlterm-icon-24colors-1.xpm%" Exec exec /usr/bin/mlterm
+ "&ROXTerm%/usr/share/pixmaps/roxterm.xpm%" Exec exec /usr/bin/roxterm
+ "Rxvt" Exec exec /usr/bin/rxvt-xterm
+ "Rxvt-&Unicode%/usr/share/pixmaps/urxvt_32x32.xpm%" Exec exec urxvt
+ "Rxvt-Unicode (Black, X&ft)%/usr/share/pixmaps/urxvt_32x32.xpm%" Exec exec urxvt -fn "xft:Mono" -rv
+ "&Shell Tool" Exec exec /usr/bin/shelltool
+ "&TAterm" Exec exec /usr/bin/taterm
+ "XTerm%/usr/share/pixmaps/xterm-color_32x32.xpm%" Exec exec xterm
+ "&X-Terminal as root (GKsu)%/usr/share/pixmaps/gksu-debian.xpm%" Exec exec /usr/bin/gksu -u root /usr/bin/x-terminal-emulator
+ "XTerm (Unicode)%/usr/share/pixmaps/xterm-color_32x32.xpm%" Exec exec uxterm
+ "X&vt" Exec exec /usr/bin/xvt -ls

DestroyMenu "/Debian/Applications/Text"
AddToMenu   "/Debian/Applications/Text" "Text" Title Top
+ "&AiksaurusGTK" Exec exec /usr/bin/gaiksaurus
+ "c2&bciter%/usr/share/pixmaps/cb2bib.xpm%" Exec exec /usr/bin/c2bciter
+ "c2b&import%/usr/share/pixmaps/cb2bib.xpm%" Exec exec /usr/bin/c2bimport
+ "cb&2bib%/usr/share/pixmaps/cb2bib.xpm%" Exec exec /usr/bin/cb2bib
+ "&Cd-circleprint" Exec exec /usr/bin/cd-circleprint
+ "&Dictionary OpenDict%/usr/share/opendict/pixmaps/icon-32x32.xpm%" Exec exec /usr/bin/opendict
+ "&Fortune" Exec exec sh -c 'while /usr/games/fortune | col -x | xmessage -center -buttons OK:1,Another:0 -default OK -file - ; do :; done'
+ "&GNOME Dictionary%/usr/share/pixmaps/gdict.xpm%" Exec exec /usr/bin/gnome-dictionary
+ "&HTMLDoc" Exec exec /usr/bin/htmldoc
+ "&Page-crunch" Exec exec /usr/bin/page-crunch
+ "P&oedit%/usr/share/pixmaps/poedit.xpm%" Exec exec /usr/bin/poeditor
+ "txt2&regex" Exec exec x-terminal-emulator  -T "txt2regex" -e sh -c "/usr/bin/txt2regex"
+ "txt2tag&s" Exec exec x-terminal-emulator  -T "txt2tags" -e sh -c "/usr/bin/txt2tags"
+ "&Txt Reader%/usr/share/pixmaps/txtreader.xpm%" Exec exec txtreader
+ "&Xhtml2ps" Exec exec /usr/bin/xhtml2ps

DestroyMenu "/Debian/Applications/Tools"
AddToMenu   "/Debian/Applications/Tools" "Tools" Title Top
+ "&ccal" Exec exec x-terminal-emulator  -T "ccal" -e sh -c "/usr/bin/ccal -p"
+ "&Pilot Manager" Exec exec /usr/bin/PilotManager
+ "&wmPinboard" Exec exec /usr/bin/wmpinboard

DestroyMenu "/Debian/Applications/Video"
AddToMenu   "/Debian/Applications/Video" "Video" Title Top
+ "&guvcview" Exec exec /usr/bin/guvcview
+ "&luvcview" Exec exec /usr/bin/luvcview
+ "&minitube" Exec exec /usr/bin/minitube
+ "&VLC media player%/usr/share/icons/hicolor/32x32/apps/vlc.xpm%" Exec exec /usr/bin/qvlc
+ "&xine Media Player%/usr/share/pixmaps/xine.xpm%" Exec exec /usr/bin/xine

DestroyMenu "/Debian/Applications/Viewers"
AddToMenu   "/Debian/Applications/Viewers" "Viewers" Title Top
+ "&DiffPDF%/usr/share/pixmaps/diffpdf.xpm%" Exec exec diffpdf
+ "d&vilx" Exec exec /usr/bin/dvilx
+ "&Evince%/usr/share/pixmaps/evince.xpm%" Exec exec /usr/bin/evince
+ "Eye &of GNOME%/usr/share/pixmaps/gnome-eog.xpm%" Exec exec /usr/bin/eog
+ "Graphics&Magick" Exec exec /usr/bin/gm display logo:
+ "gThumb &Image Viewer%/usr/share/pixmaps/gthumb.xpm%" Exec exec /usr/bin/gthumb
+ "&GV%/usr/share/pixmaps/mini-gv.xpm%" Exec exec /usr/bin/gv
+ "&qPDFview%/usr/share/qpdfview/qpdfview.xpm%" Exec exec qpdfview
+ "&Wordview" Exec exec /usr/bin/wordview
+ "Xdi&tview" Exec exec xditview
+ "&XDvi" Exec exec /usr/bin/xdvi
+ "X&Less" Exec exec xless /usr/share/doc/xless/xless.help
+ "Xmotd%/usr/share/pixmaps/xmotd.xpm%" Exec exec xmotd /etc/motd

DestroyMenu "/Debian/Applications"
AddToMenu   "/Debian/Applications" "Applications" Title Top
+ "&Accessibility" Popup "/Debian/Applications/Accessibility"
+ "A&ccessories" Popup "/Debian/Applications/Accessories"
+ "&Data Management" Popup "/Debian/Applications/Data_Management"
+ "&Editors" Popup "/Debian/Applications/Editors"
+ "Ed&ucation" Popup "/Debian/Applications/Education"
+ "E&mulators" Popup "/Debian/Applications/Emulators"
+ "&File Management" Popup "/Debian/Applications/File_Management"
+ "&Graphics" Popup "/Debian/Applications/Graphics"
+ "&Network" Popup "/Debian/Applications/Network"
+ "Normal applications" Popup "/Debian/Applications/Normal_applications"
+ "&Office" Popup "/Debian/Applications/Office"
+ "&Programming" Popup "/Debian/Applications/Programming"
+ "P&roject Management" Popup "/Debian/Applications/Project_Management"
+ "&Science" Popup "/Debian/Applications/Science"
+ "S&hells" Popup "/Debian/Applications/Shells"
+ "Sound" Popup "/Debian/Applications/Sound"
+ "S&ystem" Popup "/Debian/Applications/System"
+ "&Terminal Emulators" Popup "/Debian/Applications/Terminal_Emulators"
+ "Te&xt" Popup "/Debian/Applications/Text"
+ "Too&ls" Popup "/Debian/Applications/Tools"
+ "&Video" Popup "/Debian/Applications/Video"
+ "V&iewers" Popup "/Debian/Applications/Viewers"

DestroyMenu "/Debian/FVWM_Modules"
AddToMenu   "/Debian/FVWM_Modules" "FVWM Modules" Title Top
+ "&FvwmAnimate" Module FvwmAnimate
+ "Fvw&mAnimate menu"  Popup MenuFvwmAnimate
+ "Fvwm&Auto" Module FvwmAuto 300 raise lower
+ "Fvwm&Backer" Module FvwmBacker
+ "FvwmBa&nner" Module FvwmBanner
+ "FvwmB&uttons" Module FvwmButtons
+ "FvwmButtons (&Debian)" Module FvwmButtons DebianFvwmButtons
+ "Fvwm&CommandS" Module FvwmCommandS
+ "FvwmC&onsole" Module FvwmConsole
+ "FvwmCpp" Module FvwmCpp
+ "FvwmDebug" Module FvwmDebug
+ "FvwmDragWell" Module FvwmDragWell
+ "Fvwm&Event" Module FvwmEvent
+ "FvwmForm" Module FvwmForm
+ "Fvwm&Gtk" Module FvwmGtk
+ "Fvwm&IconBox" Module FvwmIconBox
+ "FvwmIconMan" Module FvwmIconMan
+ "FvwmIdent" Module FvwmIdent
+ "FvwmM&4" Module FvwmM4
+ "Fvwm&Pager" Module FvwmPager 0 0
+ "FvwmPro&xy" Module FvwmProxy
+ "Fvwm&Rearrange (cascade)" Module FvwmRearrange -cascade
+ "FvwmRearrange (&horiz)" Module FvwmRearrange -tile -h
+ "F&vwmRearrange (vert)" Module FvwmRearrange -tile
+ "Fvwm&Save" Module FvwmSave
+ "FvwmSaveDesk" Module FvwmSaveDesk
+ "FvwmScript" Module FvwmScript
+ "FvwmScroll" Module FvwmScroll
+ "Fvwm&Talk" Module FvwmTalk
+ "FvwmTas&kBar" Module FvwmTaskBar
+ "FvwmTheme" Module FvwmTheme
+ "FvwmTile" Module FvwmTile
+ "Fvwm&Wharf" Module FvwmWharf
+ "FvwmWindowMenu" Module FvwmWindowMenu
+ "FvwmWin&List" Module FvwmWinList

DestroyMenu "/Debian/Games/Action"
AddToMenu   "/Debian/Games/Action" "Action" Title Top
+ "&Briquolo%/usr/share/pixmaps/briquolo.xpm%" Exec exec /usr/games/briquolo
+ "&etracer%/usr/share/pixmaps/etracer.xpm%" Exec exec /usr/games/etracer
+ "&Galaga%/usr/share/pixmaps/xgalaga-icon.xpm%" Exec exec xgalaga
+ "Galaga:&Hyperspace%/usr/share/pixmaps/xgalaga-icon.xpm%" Exec exec xgalaga-hyperspace
+ "Geki &2%/usr/share/games/geki2/geki2.xpm%" Exec exec /usr/games/geki2
+ "glTron%/usr/share/pixmaps/gltron.xpm%" Exec exec /usr/games/gltron
+ "&nInvaders" Exec exec x-terminal-emulator  -T "nInvaders" -e sh -c "/usr/games/nInvaders"
+ "&OpenArena%/usr/share/pixmaps/openarena32.xpm%" Exec exec /usr/games/openarena
+ "Open&City%/usr/share/pixmaps/opencity.xpm%" Exec exec /usr/games/opencity
+ "&Penguin Command%/usr/share/games/penguin-command/gfx/icon.xpm%" Exec exec /usr/games/penguin-command
+ "pong2" Exec exec /usr/games/pong2
+ "PrBoom+%/usr/share/pixmaps/prboom-plus.xpm%" Exec exec /usr/games/prboom-plus
+ "&Robots" Exec exec x-terminal-emulator  -T "Robots" -e sh -c "robots"
+ "&Snake" Exec exec x-terminal-emulator  -T "Snake" -e sh -c "sh -c 'snake;echo PRESS ENTER;read line'"
+ "Sna&ke4%/usr/share/pixmaps/snake4.xpm%" Exec exec /usr/games/snake4
+ "Space &Aryarya%/usr/share/games/spacearyarya/spacearyarya.xpm%" Exec exec /usr/games/spacearyarya
+ "Star Trek" Exec exec x-terminal-emulator  -T "Star Trek" -e sh -c "trek"
+ "&Typespeed" Exec exec x-terminal-emulator  -T "Typespeed" -e sh -c "/usr/games/typespeed"
+ "&Worm" Exec exec x-terminal-emulator  -T "Worm" -e sh -c "sh -c 'worm;echo PRESS ENTER;read line'"
+ "&XBill%/usr/share/pixmaps/xbill.xpm%" Exec exec /usr/games/xbill
+ "XBlast-TNT%/usr/share/pixmaps/xblast-tnt.xpm%" Exec exec /usr/games/xblast-tnt
+ "XBlast-TNT (&mini)%/usr/share/pixmaps/xblast-tnt.xpm%" Exec exec /usr/games/xblast-tnt-mini
+ "XBlast-TNT (SMP&F)%/usr/share/pixmaps/xblast-tnt.xpm%" Exec exec /usr/games/xblast-tnt-smpf
+ "XE&vil%/usr/share/pixmaps/xevil.xpm%" Exec exec /usr/games/xevil
+ "XInvaders &3D" Exec exec /usr/games/xinv3d
+ "x&letters" Exec exec /usr/games/xletters
+ "xletters-&duel" Exec exec /usr/games/xletters-duel
+ "Xon&ix" Exec exec /usr/games/xonix
+ "Xracer racing game" Exec exec /usr/games/xracer

DestroyMenu "/Debian/Games/Adventure"
AddToMenu   "/Debian/Games/Adventure" "Adventure" Title Top
+ "&Adventure" Exec exec x-terminal-emulator  -T "Adventure" -e sh -c "adventure"
+ "A&ngband" Exec exec x-terminal-emulator  -T "Angband" -e sh -c "/usr/games/angband"
+ "&Battlestar" Exec exec x-terminal-emulator  -T "Battlestar" -e sh -c "sh -c 'battlestar;echo PRESS ENTER;read line'"
+ "&Hack" Exec exec x-terminal-emulator  -T "Hack" -e sh -c "hack"
+ "Hunt the &Wumpus" Exec exec x-terminal-emulator  -T "Hunt the Wumpus" -e sh -c "wump"
+ "&Moria" Exec exec x-terminal-emulator  -T "Moria" -e sh -c "/usr/games/moria"
+ "&Phantasia" Exec exec x-terminal-emulator  -T "Phantasia" -e sh -c "phantasia"
+ "&Tome" Exec exec x-terminal-emulator  -T "Tome" -e sh -c "/usr/games/tome"
+ "&X NetHack%/usr/share/pixmaps/nethack.xpm%" Exec exec /usr/games/xnethack
+ "&Zangband%/usr/share/pixmaps/zangband.xpm%" Exec exec x-terminal-emulator  -T "Zangband" -e sh -c "/usr/games/zangband"

DestroyMenu "/Debian/Games/Blocks"
AddToMenu   "/Debian/Games/Blocks" "Blocks" Title Top
+ "&Bsd Tetris" Exec exec x-terminal-emulator  -T "Bsd Tetris" -e sh -c "sh -c 'tetris-bsd;echo;echo PRESS ENTER;read line'"
+ "lb&reakout2%/usr/share/pixmaps/lbreakout2.xpm%" Exec exec /usr/games/lbreakout2
+ "&LTris%/usr/share/pixmaps/ltris.xpm%" Exec exec /usr/games/ltris
+ "&Netris" Exec exec x-terminal-emulator  -T "Netris" -e sh -c "/usr/games/netris"
+ "&Stax" Exec exec /usr/games/stax
+ "&XJump%/usr/share/pixmaps/xjump-icon.xpm%" Exec exec /usr/games/xjump
+ "X&Welltris%/usr/share/pixmaps/xwelltris.xpm%" Exec exec /usr/games/xwelltris

DestroyMenu "/Debian/Games/Board"
AddToMenu   "/Debian/Games/Board" "Board" Title Top
+ "&3D Chess%/usr/share/pixmaps/3dchess/pieces.xpm%" Exec exec /usr/games/3Dc
+ "&Backgammon" Exec exec x-terminal-emulator  -T "Backgammon" -e sh -c "backgammon -pb"
+ "B&rutal Chess%/usr/share/pixmaps/brutalchess.xpm%" Exec exec /usr/games/brutalchess
+ "&Chess Net" Exec exec x-terminal-emulator  -T "Chess Net" -e sh -c "/usr/games/xboard -ics -icshost chess.net"
+ "&Default" Exec exec x-terminal-emulator  -T "Default" -e sh -c "/usr/games/xboard -ics"
+ "&eboard" Exec exec /usr/games/eboard
+ "&Free I.C.S." Exec exec x-terminal-emulator  -T "Free I.C.S." -e sh -c "/usr/games/xboard -ics -icshost freechess.org"
+ "GnuChess" Exec exec x-terminal-emulator  -T "GnuChess" -e sh -c "/usr/games/gnuchess"
+ "GNUDo&Q%/usr/share/pixmaps/gnudoq-icon.xpm%" Exec exec /usr/games/GNUDoQ
+ "&GNU Go" Exec exec x-terminal-emulator  -T "GNU Go" -e sh -c "/usr/games/gnugo"
+ "G&omoku" Exec exec x-terminal-emulator  -T "Gomoku" -e sh -c "gomoku"
+ "&Internet Chess Club" Exec exec x-terminal-emulator  -T "Internet Chess Club" -e sh -c "/usr/games/xboard -ics -icshost chessclub.com"
+ "&Monopoly" Exec exec x-terminal-emulator  -T "Monopoly" -e sh -c "monop"
+ "&NetToe%/usr/share/pixmaps/nettoe.xpm%" Exec exec x-terminal-emulator  -T "NetToe" -e sh -c "/usr/games/nettoe"
+ "&Penguin Taipei" Exec exec /usr/games/ace-taipei
+ "Penguin &Taipei-Editor" Exec exec /usr/games/ace-taipedit
+ "Pente" Exec exec /usr/games/pente
+ "P&halanx" Exec exec /usr/games/xphalanx
+ "&uliGo%/usr/share/pixmaps/uligo-debian.xpm%" Exec exec /usr/games/uligo
+ "&XBoard" Exec exec /usr/games/xboard -xncp
+ "XBo&ard (passive chessboard)" Exec exec /usr/games/xboard -ncp
+ "Xfri&sk" Exec exec /usr/games/risk
+ "Xfrisk &local-client-only" Exec exec /usr/games/xfrisk localhost
+ "X&vier%/usr/share/pixmaps/mini-xvier.xpm%" Exec exec /usr/games/xvier

DestroyMenu "/Debian/Games/Card"
AddToMenu   "/Debian/Games/Card" "Card" Title Top
+ "&Canfield" Exec exec x-terminal-emulator  -T "Canfield" -e sh -c "canfield"
+ "C&ribbage" Exec exec x-terminal-emulator  -T "Cribbage" -e sh -c "cribbage"
+ "&Gnome Solitaire Games%/usr/share/pixmaps/aisleriot.xpm%" Exec exec /usr/games/sol
+ "Go &Fish" Exec exec x-terminal-emulator  -T "Go Fish" -e sh -c "sh -c 'go-fish;echo;echo PRESS ENTER;read line'"
+ "&Mah-Jong" Exec exec /usr/games/xmj
+ "Mille &Bornes" Exec exec x-terminal-emulator  -T "Mille Bornes" -e sh -c "mille"
+ "&Penguin Canfield" Exec exec /usr/games/ace-canfield
+ "P&enguin Freecell" Exec exec /usr/games/ace-freecell
+ "Pe&nguin Golf" Exec exec /usr/games/ace-golf
+ "Penguin &Solitaire" Exec exec /usr/games/ace-solitaire
+ "Peng&uin Spider" Exec exec /usr/games/ace-spider
+ "Penguin &Thornq" Exec exec /usr/games/ace-thornq
+ "PokerT&H (Texas Hold'em)%/usr/share/pixmaps/pokerth.xpm%" Exec exec /usr/games/pokerth
+ "xm&ahjongg" Exec exec /usr/games/xmahjongg
+ "Xm&ille" Exec exec /usr/games/xmille
+ "&X Solitaire%/usr/share/pixmaps/xsol.xpm%" Exec exec /usr/games/xsol

DestroyMenu "/Debian/Games/Puzzles"
AddToMenu   "/Debian/Games/Puzzles" "Puzzles" Title Top
+ "&Boggle" Exec exec x-terminal-emulator  -T "Boggle" -e sh -c "boggle"
+ "&Freesweep" Exec exec x-terminal-emulator  -T "Freesweep" -e sh -c "/usr/games/freesweep"
+ "&GFingerPoken%/usr/share/pixmaps/gfpoken.xpm%" Exec exec /usr/games/gfpoken
+ "G&NUbik%/usr/share/pixmaps/gnubik.xpm%" Exec exec /usr/games/gnubik
+ "&Hangman" Exec exec x-terminal-emulator  -T "Hangman" -e sh -c "hangman"
+ "&MirrorMagic%/usr/share/games/mirrormagic/graphics/mirrormagic.xpm%" Exec exec /usr/games/mirrormagic
+ "&Penguin Mastermind" Exec exec /usr/games/ace-mastermind
+ "P&enguin Merlin" Exec exec /usr/games/ace-merlin
+ "Peng&uin Minesweeper" Exec exec /usr/games/ace-minesweeper
+ "Penguin Pegged" Exec exec /usr/games/ace-pegged
+ "p&ipenightdreams" Exec exec /usr/games/pipenightdreams
+ "&XBomb%/usr/share/pixmaps/xbomb.xpm%" Exec exec /usr/games/xbomb
+ "X&demineur%/usr/share/pixmaps/xdemineur-icon.xpm%" Exec exec /usr/games/xdemineur

DestroyMenu "/Debian/Games/Simulation"
AddToMenu   "/Debian/Games/Simulation" "Simulation" Title Top
+ "&BillardGL" Exec exec /usr/games/billard-gl
+ "&FooBillard++%/usr/share/pixmaps/foobillardplus.xpm%" Exec exec /usr/games/foobillardplus
+ "&Pinball%/usr/share/pixmaps/pinball.xpm%" Exec exec /usr/games/pinball
+ "&Xscorch%/usr/share/games/xscorch/images/xscorch-icon.xpm%" Exec exec xscorch

DestroyMenu "/Debian/Games/Strategy"
AddToMenu   "/Debian/Games/Strategy" "Strategy" Title Top
+ "&Air Traffic Controller" Exec exec x-terminal-emulator  -T "Air Traffic Controller" -e sh -c "sh -c 'atc ; echo;echo PRESS ENTER;read line'"
+ "&Crimson Fields%/usr/share/pixmaps/crimson.xpm%" Exec exec /usr/games/crimson
+ "&LinCity NG%/usr/share/pixmaps/lincity-ng.xpm%" Exec exec /usr/games/lincity-ng
+ "&Sail" Exec exec x-terminal-emulator  -T "Sail" -e sh -c "sail"

DestroyMenu "/Debian/Games/Tools"
AddToMenu   "/Debian/Games/Tools" "Tools" Title Top
+ "&Rclock" Exec exec /usr/bin/rclock

DestroyMenu "/Debian/Games/Toys"
AddToMenu   "/Debian/Games/Toys" "Toys" Title Top
+ "&Cairo-Clock%cairo-clock.xpm%" Exec exec /usr/bin/cairo-clock
+ "&dclock" Exec exec /usr/bin/dclock
+ "&Flip Screen" Exec exec /usr/games/xflip
+ "&Linux Logo%/usr/share/pixmaps/linuxlogo.xpm%" Exec exec x-terminal-emulator  -T "Linux Logo" -e sh -c "/etc/init.d/linuxlogo display"
+ "&Meltdown" Exec exec /usr/games/meltdown
+ "&Oclock" Exec exec oclock
+ "&Rain" Exec exec x-terminal-emulator  -T "Rain" -e sh -c "rain"
+ "wmMa&trix%/usr/share/icons/mini/wmMatrix.xpm%" Exec exec /usr/bin/wmmatrix
+ "&Worms" Exec exec x-terminal-emulator  -T "Worms" -e sh -c "worms"
+ "&Xclock (analog)" Exec exec xclock -analog
+ "Xcloc&k (digital)" Exec exec xclock -digital -update 1
+ "xd&aliclock" Exec exec xdaliclock -cycle
+ "X&eyes" Exec exec xeyes
+ "xf&ishtank - start" Exec exec xfishtank
+ "xfis&htank - stop" Exec exec killall -KILL xfishtank
+ "Xlo&go" Exec exec xlogo
+ "Xsnow - &Start" Exec exec xsnow
+ "Xs&now - Stop" Exec exec skill -c xsnow

DestroyMenu "/Debian/Games"
AddToMenu   "/Debian/Games" "Games" Title Top
+ "&Action" Popup "/Debian/Games/Action"
+ "A&dventure" Popup "/Debian/Games/Adventure"
+ "&Blocks" Popup "/Debian/Games/Blocks"
+ "B&oard" Popup "/Debian/Games/Board"
+ "&Card" Popup "/Debian/Games/Card"
+ "&Puzzles" Popup "/Debian/Games/Puzzles"
+ "&Simulation" Popup "/Debian/Games/Simulation"
+ "St&rategy" Popup "/Debian/Games/Strategy"
+ "&Tools" Popup "/Debian/Games/Tools"
+ "To&ys" Popup "/Debian/Games/Toys"

DestroyMenu "/Debian/Help"
AddToMenu   "/Debian/Help" "Help" Title Top
+ "&Debian Reference" Exec exec /usr/bin/debian-reference
+ "&Info" Exec exec x-terminal-emulator  -T "Info" -e sh -c "info"
+ "&TeXdoctk" Exec exec /usr/bin/texdoctk
+ "&Xman" Exec exec xman
+ "&yelp" Exec exec /usr/bin/yelp

DestroyMenu "/Debian/Screen/Locking"
AddToMenu   "/Debian/Screen/Locking" "Locking" Title Top
+ "&Lock Screen (XScreenSaver)" Exec exec /usr/bin/xscreensaver-command -lock

DestroyMenu "/Debian/Screen/Saving"
AddToMenu   "/Debian/Screen/Saving" "Saving" Title Top
+ "&Activate ScreenSaver (Next)" Exec exec /usr/bin/xscreensaver-command -next
+ "Activate ScreenSaver (&Previous)" Exec exec /usr/bin/xscreensaver-command -prev
+ "A&ctivate ScreenSaver (Random)" Exec exec /usr/bin/xscreensaver-command -activate
+ "&Demo Screen Hacks" Exec exec /usr/bin/xscreensaver-command -demo
+ "D&isable XScreenSaver" Exec exec /usr/bin/xscreensaver-command -exit
+ "&Enable XScreenSaver" Exec exec /usr/bin/xscreensaver
+ "&Reinitialize XScreenSaver" Exec exec /usr/bin/xscreensaver-command -restart
+ "&ScreenSaver Preferences" Exec exec /usr/bin/xscreensaver-command -prefs
+ "&XStarfish" Exec exec /usr/bin/xstarfish

DestroyMenu "/Debian/Screen"
AddToMenu   "/Debian/Screen" "Screen" Title Top
+ "&Locking" Popup "/Debian/Screen/Locking"
+ "&Saving" Popup "/Debian/Screen/Saving"

DestroyMenu "/Debian/Window_Managers"
AddToMenu   "/Debian/Window_Managers" "Window Managers" Title Top
+ "&FVWM" Restart /usr/bin/fvwm2
+ "&Mwm" Restart /usr/bin/mwm
+ "&Twm" Restart twm
+ "&Window Maker" Restart /usr/bin/wmaker

DestroyMenu "/Debian"
AddToMenu   "/Debian" "Debian Menu" Title Top
+ "&Applications" Popup "/Debian/Applications"
+ "&FVWM Modules" Popup "/Debian/FVWM_Modules"
+ "&Games" Popup "/Debian/Games"
+ "&Help" Popup "/Debian/Help"
+ "&Screen" Popup "/Debian/Screen"
+ "&Window Managers" Popup "/Debian/Window_Managers"

