
#=====================================================  E. modules
#_____________________________________________________  E.1 FvwmButtons
# E.1 FvwmButtons
KillModule FvwmButtons

*FvwmButtonsBoxSize smart
*FvwmButtonsRows 5

*FvwmButtonsPadding 1 2
*FvwmButtonsGeometry -1+1
*FvwmButtonsFont 'xft:DejaVu Sans Mono:Medium:pixelsize=14:encoding=iso10646-1:antialias=True;-dejavu-dejavu sans mono-medium-r-normal--12-*-*-*-m-*-iso10646-1'

# We could set a geomettry as well:
# *FvwmButtonsGeometry 1280x32+0-0
# forbid resizing
# *FvwmButtonsBoxSize  fixed

# Define the buttons to use.....

*FvwmButtons(Container(Rows 5, Frame 3, Padding 1 2))

# The leftmost 4 buttons (next,prev,lower,raise)
*FvwmButtons(4x4,Container(Colorset 23, \
                           Rows 4,Frame 3, Padding 2 4))
*FvwmButtons(1x2,Title Next,     Icon  arrow.xpm    Action "Desk  1 0")
*FvwmButtons(1x2,Title Prev,     Icon  arrowb.xpm   Action "Desk -1 0")
*FvwmButtons(1x2,Title Lower,    Icon Down,         Action Lower)
*FvwmButtons(1x2,Title Raise,    Icon Up,           Action Raise)
*FvwmButtons(End)

# Add in the pager ....
*FvwmButtons(8x4,Container(Rows 4,Frame -3, Padding 2 4))
*FvwmButtons(8x4, Swallow(UseOld) "FvwmPager" `FvwmPager 0 1` Frame -3)
*FvwmButtons(End)

# Now the right hand side
*FvwmButtons(14x4,Container(Colorset 23,Rows 4, Frame -4, Padding 2 4))
# Top line, all the way across
*FvwmButtons(14x1,Frame -4, Swallow(UseOld,NoKill) "xticktalk" \
  `Exec nice -15 xticktalk -before -approximate -fg $[fg.cs13] -bg $[bg.cs13] \
       -fn 9x15 -geometry -1500-1500&`)

#Second line, also all the way across
*FvwmButtons(14x1,Frame -4, Swallow(UseOld,NoKill) "xclock" \
   `Exec nice xclock -face Times:10 -digital -padding 0 -bg $[bg.cs13]   \
       -update 5 -render -face 'DejaVu Sans Mono-9' -geometry -1500-1500&`)


*FvwmButtons(14x2,Container(Colorset 23,Rows 2))

*FvwmButtons(9x2,Frame -4, Swallow(UseOld,NoKill) "xload" \
 `Exec nice -1 xload -label $HOSTDISPLAY -fg $[fg.cs13] \
    -bg $[bg.cs13] -geometry -1500-1500 &`)
*FvwmButtons(3x2,Frame -4, Swallow(UseOld,NoKill) "oclock" \
  `Exec nice oclock -jewel DarkBlue -minute $[fg.cs13] \
		-hour $[fg.cs13] -geometry -1500-1500 -bg $[bg.cs13] &`)
*FvwmButtons(2x2,Fore $[fg.cs13],Frame 3,Title Root, Icon supermn1.xpm, \
             Action  `Exec "Root" exec uxterm +ai -aw -fg $[fg.cs31] \
                        -bg $[bg.cs31]  -T Root -e /bin/su -c '/bin/bash \
                          -rcfile  "~srivasta/.rootrc" -i' root&`)

*FvwmButtons(End)

*FvwmButtons(End)

# Now come the bottom row buttons:
*FvwmButtons(26x1,Container(Colorset 23, Rows 1))
*FvwmButtons(2x1, Title Util,         Action "Popup Utilities")
*FvwmButtons(2x1, Title Win,        Action "Popup  Window-Ops" )
*FvwmButtons(2x1, Title Misc,          Action "Function general_ops_func")
*FvwmButtons(20x1,Size 370 20,Swallow(UseOld,NoKill,Respawn) "xbuffy" \
    `Exec xbuffy -fn "$[fvwm_default_font]" -geometry 369 -bg $[bg.cs12] -fg $[fg.cs12] -fill -center -horiz -boxfile ~/etc/xbuffy &`)
*FvwmButtons(End)


*FvwmButtons(End)
