 #!/bin/zsh
# $XConsortium: xinitrc.cpp,v 1.4 91/08/22 11:41:34 rws Exp $
#This is what we have added to our .xinitrc files in our group:
#
#     xmodmap -e 'keysym BackSpace = Delete'  #remap the backspace key
#
#which makes the backspace key to result in the same code as the delete key; 
#and in our .login files we have
#
#     stty erase '^?'
#
#to ensure that the delete key is the erase "function".
#
#This seems to be working fine for us.  The backspace key is in the natural
#place for "delete" on a Sun type 5 keyboard (AT 101 like) so everything works
#comfortably in a "regular" window and no "stupid" help command is issued
#in emacs when the backspace key is hit by force of habit.  
#If we need the original backspace "code" we just type Ctrl-h.
#

# set -x

#nxhost+
# Merge in defaults and keymaps
umask 022
export default_dir=${default_dir:=$HOME}
export ZDOTDIR=${ZDOTDIR:=$default_dir/etc/shells/zsh}
export default_bashdir=${default_bashdir:=$default_dir/etc/shells/bash}


# This makes X work when I su to root.
if [ -z "$XAUTHORITY" ]; then
        XAUTHORITY=$default_dir/.Xauthority
        export XAUTHORITY
fi


XAPPLRESDIR=$default_dir/etc/X11/app-defaults/
export XAPPLRESDIR

export userresources=$default_dir/etc/X11/Xresources
export usermodmap=$default_dir/etc/X11/xmodmap-$(uname -n)
if [ ! -f "$usermodmap" ] ; then
   usermodmap="$default_dir/etc/X11/Xmodmap"
fi

export sysresources=/usr/lib/X11/xdm/.Xresources
export sysmodmap=/usr/lib/X11/.Xmodmap
 
# load common variables
if [ -n "$BASH_VERSION" ]; then
	if test -f "$default_bashdir/bash_vars" ; then
		. "$default_bashdir/bash_vars"
	fi
elif [ -n "$ZSH_VERSION" ]; then
  if [ -f $ZDOTDIR/variables ]; then
		source $ZDOTDIR/variables
	fi
fi


if [ ! $DISPLAY ] || [ $DISPLAY = ":0.0" ]; then
     DISPLAY=$(hostname):0
fi

if [ -f "$sysresources" ]; then
    xrdb -merge "$sysresources"
fi
 
if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi
 
if [ -f $userresources ]; then
    xrdb -merge $userresources
fi
 
if [ -f $usermodmap ]; then
    xmodmap $usermodmap
fi

for i in ${XAPPLRESDIR}*; do xrdb -merge $i; done

# set +x
# would ssh-agent die at termination?
if [ -x /usr/bin/ssh-agent ] ; then
    if [ -z ${SSH_AGENT_PID} ] ; then
        if test -f $HOME/lib/.sec/ssh-agent-info && \
            kill -0 $(cat $HOME/lib/.sec/ssh-agent-info) 2>/dev/null; then
            SSH_AGENT_PID=$(cat $HOME/lib/.sec/ssh-agent-info)
        else
            unset SSH_AUTH_SOCK
            unset SSH_AGENT_PID
            rm $default_dir/lib/.sec/ssh-agent-info
            #eval $(ssh-agent -a $default_dir/var/run/agent-$$ )
            eval $(ssh-agent)
            echo "$SSH_AUTH_SOCK" >  $default_dir/lib/.sec/ssh-agent-info
            echo $SSH_AGENT_PID >$HOME/lib/.sec/ssh-agent-info
        fi
    fi
fi

ssh-add -D
ssh-add </dev/null 
#ssh-add /home/srivasta/.ssh/id_dsa </dev/null 
#ssh-add /home/srivasta/.ssh/id_rsa </dev/null 

if [ -x /usr/bin/gpg-agent ] ; then
    if test -f $HOME/lib/.sec/gpg-agent-info && \
        kill -0 $(cut -d: -f 2 $default_dir/lib/.sec/gpg-agent-info) 2>/dev/null; then
        GPG_AGENT_INFO=$(cat $default_dir/lib/.sec/gpg-agent-info)
    else
        eval $(gpg-agent --daemon)
        echo $GPG_AGENT_INFO >$default_dir/lib/.sec/gpg-agent-info
    fi
    export GPG_AGENT_INFO
fi

if [ -x /usr/bin/q-agent ]; then
    if [ -z "$AGENT_SOCKET" ]; then
        if test -f $HOME/lib/.sec/q-agent-info && \
            pgrep -u srivasta -f /usr/bin/q-agent 2>/dev/null; then
            AGENT_SOCKET=$(cat $HOME/lib/.sec/q-agent-info)
        else
            eval $(q-agent &)
            echo $AGENT_SOCKET >$HOME/lib/.sec/q-agent-info
        fi
        export AGENT_SOCKET
    fi
fi



# As root, invoke ssh with:
# ssh -C -o "CompressionLevel 9" -L 119:news.iglou.com:119 iglou.com 
# and use the local nntp server
xset -c b 95 s default &
xset +dpms

#xset -p /usr/lib/X11/fonts/100dpi/
#xset +fp /usr/X11R6/lib/X11/fonts/misc/ 
#xset +fp /usr/X11R6/lib/X11/fonts/tex/
#xset +fp /usr/lib/X11/fonts/100dpi/

### xfontsel -pattern "-*-*-*-*-*-tt-*-*-*-*-*-*-*-*"

if [ -d /usr/local/share/emacs/fonts/ ]; then
   xset fp+ /usr/local/share/emacs/fonts/
fi
if [ -d /usr/share/fonts/truetype -a -x /usr/bin/X11/xfstt ]; then
   xset fp+ unix/:7101
fi
xset fp rehash
if [ -x /etc/init.d/xprint ]; then
  export XPSERVERLIST="$(/etc/init.d/xprint get_xpserverlist)"
fi

#xwrits +clock multiply=5:1.4 +iconified +idle  +beep +breakclock +lock &
# xautolock -notify 10 -bell 35 -corners +--0 -cornerdelay 5 
#xearth -pos 42.22.41 -77.75 #-orbit 51.6 234.8
##xearth -label -grid -pos orbit,1,41.67 -fork
#tvtwm -s &
#xvtdl  &
#nice xcb -l v -geometry 200x500-0+365 &

nice sunclock -placement SE -clock -mapgeom -10+180 -clockgeom +1262+795 &
#nice sunclock -placement SE -clock -mapgeom -10+180 -clockgeom +1140+780 &
#nice wmbattery -g +963+548 &
#nice sunclock -placement SE -clock -mapgeom -10+180 -clockgeom +1320+945 -setfont 'menu|-bitstream-bitstream vera sans mono-medium-r-normal--17-120-100-100-m-*-*-*' -setfont 'coord|-bitstream-bitstream vera sans mono-medium-r-normal--17-120-100-100-m-*-*-*' -setfont 'mapstrip|-bitstream-bitstream vera sans mono-medium-r-normal--17-120-100-100-m-*-*-*' -setfont 'clockstrip|6x13' -setfont 'city|6x13' &
# nice sunclock -placement SE -clock -mapgeom -10+180 -clockgeom -0+945 -setfont 'menu|-bitstream-bitstream vera sans mono-medium-r-normal--17-120-100-100-m-*-*-*' -setfont 'coord|-bitstream-bitstream vera sans mono-medium-r-normal--17-120-100-100-m-*-*-*' -setfont 'mapstrip|-bitstream-bitstream vera sans mono-medium-r-normal--17-120-100-100-m-*-*-*' -setfont 'clockstrip|6x13' -setfont 'city|6x13' &

nice gkrellm -g -1+171  > /dev/null 2>&1  &
#nice wmbattery -g +1535+975 &
#nice gkrellm -g +1450+190  > /dev/null 2>&1 &
#nice wmbattery -g +1400+975 &
#nice gkrellm -g -0+0  > /dev/null 2>&1 &

#xscreensaver-command -exit
#xscreensaver &
xautolock &
xautolock -disable 

# 229 BRANDON LN
# WOODBURY, TN 37190-5239
#Lat:   35.838782   35:50:19.615N
#Lon: -086.077012   86:04:37.243W
# FIPS County..: TN015
# Tract........: TN015960100
# BlockGroup...: TN0159601002
# FIPS Place...:        
# FIPS MCD.....: TN92472
# MSA..........:



#
# Mobile, Mobile Regional Airport
# 30-41-18N    088-14-44W (dms)
# Station Elevation (Ha): 66 Meters
#
# 11350 Howell's Ferry Road,
# Semmes AL 36575-6600
#       Decimal Degrees Deg:Min:Sec
# Lat:   30.75627778     30:45:22.6N
# Lon: -088.31158333     88:18:41.7W
#
#

##    Amherst, MA
##    0 Amherst
##    1 25015 Hampshire
##    2 MA Massachusetts
##    3 US United States
##    F 45 Populated place
##    L 42 22 25 N  72 31 15 W
##    P 17773
##    E 320
##    Z 01002 01003 01004 01059


nice pland -k &
#xicon &
#nice xbattbar &

# Get the dctrl icon in place
#if [ `hostname` == "glaurung" ]; then
#    xauth extract - glaurung:0 | ssh tiamat /usr/bin/X11/xauth merge -
#    ssh tiamat 'DISPLAY=glaurung:0 dctrl -cw -iconic & '
#fi

#nice xmultibiff -geometry 370x20 -bg Gray17 -fg CornSilk -mail ~/var/spool/mail/{important,admin,gcif,gcifcases,digital,debian.spool,consult,bcast} &
#nice xwalld &

export TZ=$(cat /etc/timezone)
export LC_ALL="en_US.UTF-8"
export LC_TYPE="en_US.UTF-8"
export FVWM_USERDIR=$default_dir/etc/X11/fvwm

# Start some shelltools and the window manager
if test -x /usr/bin/fvwm2; then
    #fvwm2 -f "FvwmM4 -m4prog /usr/bin/m4 .fvwm2rc" &
   LC_ALL="en_US.UTF-8" TZ=$(cat /etc/timezone) /usr/bin/fvwm2 &
elif [ -x /usr/bin/fvwm ]; then
   LC_ALL="en_US.UTF-8" TZ=$(cat /etc/timezone) /usr/bin/fvwm &
elif [ -x /usr/bin/X11/twm ]; then
   LC_ALL="en_US.UTF-8" TZ=$(cat /etc/timezone) /usr/bin/X11/twm &
fi
 
# xcompmgr -c -C -F -f &
# transset 0.5 
# xkeycaps -kbd ms104 &

uxterm  -iconic +ai -ut -T Work1 -fg grey90 -bd GoldenRod -bg rgb:0/0/2222 -geometry =80x52+730+170 &
emacs --iconic --geometry =93x77+0+0 --xrm "*Page:0 2 2" --title Primary&


exec uxterm -ut -T login -n login -bg Black -fg LightSteelBlue -geometry 80x24+10+93 -ls -xrm "*Desk:1"






