#!/bin/bash
# This file is autogenerated by fvwm update-menus method
# Do not edit - any changes to this file will be lost
DestroyMenu "/Debian/Applications/Accessibility"
AddToMenu   "/Debian/Applications/Accessibility" "Accessibility" Title Top
+ "&Dasher text entry" Exec exec /usr/bin/dasher
+ "&The GNOME Onscreen Keyboard" Exec exec /usr/bin/gok
+ "x&bindkeys" Exec exec /usr/bin/xbindkeys
+ "&Xmag" Exec exec xmag
+ "x&vkbd" Exec exec /usr/bin/xvkbd
+ "X&zoom" Exec exec xzoom

DestroyMenu "/Debian/Applications/Data_Management"
AddToMenu   "/Debian/Applications/Data_Management" "Data Management" Title Top
+ "&DataManager" Exec exec DataManager
+ "&Gtodo%/usr/share/pixmaps/gtodo.xpm%" Exec exec /usr/bin/gtodo
+ "&JabRef%/usr/share/pixmaps/jabref32.xpm%" Exec exec jabref
+ "&LibreOffice Base%/usr/share/icons/hicolor/32x32/apps/libreoffice-base.xpm%" Exec exec /usr/bin/libreoffice -base
+ "&password-gorilla%/usr/share/pixmaps/password-gorilla.xpm%" Exec exec /usr/bin/password-gorilla
+ "pgAdmin &III%/usr/share/pixmaps/pgadmin3.xpm%" Exec exec /usr/bin/pgadmin3
+ "pl&an" Exec exec /usr/bin/plan
+ "&TOra%/usr/share/icons/hicolor/32x32/apps/tora.xpm%" Exec exec /usr/bin/tora

DestroyMenu "/Debian/Applications/Editors"
AddToMenu   "/Debian/Applications/Editors" "Editors" Title Top
+ "Emacs &23 (text)%/usr/share/emacs/23.3/etc/images/icons/hicolor/32x32/apps/emacs.xpm%" Exec exec x-terminal-emulator  -T "Emacs 23 (text)" -e sh -c "/usr/bin/emacs23 -nw"
+ "&Emacs 23 (X11)%/usr/share/emacs/23.3/etc/images/icons/hicolor/32x32/apps/emacs.xpm%" Exec exec /usr/bin/emacs23
+ "&Gedit%/usr/share/pixmaps/gedit-icon.xpm%" Exec exec /usr/bin/gedit
+ "&Kile%/usr/share/pixmaps/kile.xpm%" Exec exec /usr/bin/kile
+ "&PDFEdit" Exec exec /usr/bin/pdfedit
+ "&Textedit" Exec exec /usr/bin/textedit
+ "&Xedit" Exec exec xedit

DestroyMenu "/Debian/Applications/Education"
AddToMenu   "/Debian/Applications/Education" "Education" Title Top
+ "&Arithmetic Quiz" Exec exec x-terminal-emulator  -T "Arithmetic Quiz" -e sh -c "sh -c 'arithmetic;echo PRESS ENTER;read line'"
+ "&Xoscope" Exec exec /usr/bin/xoscope

DestroyMenu "/Debian/Applications/Emulators"
AddToMenu   "/Debian/Applications/Emulators" "Emulators" Title Top
+ "&aqemu%/usr/share/pixmaps/aqemu-32x32.xpm%" Exec exec /usr/bin/aqemu
+ "Q&emulator%qemulator.xpm%" Exec exec /usr/bin/qemulator
+ "&Qemu Launcher%/usr/share/pixmaps/qemu-launcher-32x32.xpm%" Exec exec /usr/bin/qemu-launcher

DestroyMenu "/Debian/Applications/File_Management"
AddToMenu   "/Debian/Applications/File_Management" "File Management" Title Top
+ "&Baobab%/usr/share/pixmaps/baobab.xpm%" Exec exec /usr/bin/baobab
+ "Br&asero" Exec exec /usr/bin/brasero
+ "burn" Exec exec x-terminal-emulator  -T "burn" -e sh -c "/usr/bin/burn"
+ "&CdCat%/usr/share/cdcat/cdcat.xpm%" Exec exec /usr/bin/cdcat
+ "cd&w%/usr/share/cdw/pixmaps/cdw.xpm%" Exec exec x-terminal-emulator  -T "cdw" -e sh -c "/usr/bin/cdw"
+ "&Dvdisaster%/usr/share/pixmaps/dvdisaster.xpm%" Exec exec /usr/bin/dvdisaster
+ "&File-Roller%/usr/share/pixmaps/file-roller.xpm%" Exec exec /usr/bin/file-roller
+ "gd&map%/usr/share/pixmaps/gdmap_icon.xpm%" Exec exec /usr/bin/gdmap
+ "&GNOME Search Tool%/usr/share/pixmaps/gsearchtool.xpm%" Exec exec /usr/bin/gnome-search-tool
+ "&isomaster" Exec exec /usr/bin/isomaster
+ "&K3b%/usr/share/pixmaps/k3b.xpm%" Exec exec /usr/bin/k3b
+ "&Nautilus%/usr/share/pixmaps/nautilus.xpm%" Exec exec /usr/bin/nautilus
+ "&ROX Filer" Exec exec /usr/bin/rox
+ "&Unison 2.32.52 (GTK)%/usr/share/pixmaps/unison-gtk.xpm%" Exec exec /usr/bin/unison-2.32.52-gtk
+ "&xdiskusage" Exec exec xdiskusage

DestroyMenu "/Debian/Applications/Graphics"
AddToMenu   "/Debian/Applications/Graphics" "Graphics" Title Top
+ "&Blender%/usr/share/pixmaps/blender-32x32.xpm%" Exec exec /usr/bin/blender
+ "&colorname%/usr/share/pixmaps/colorname.xpm%" Exec exec /usr/bin/colorname
+ "&dotty" Exec exec /usr/bin/dotty
+ "&FontForge%/usr/share/pixmaps/fontforge.xpm%" Exec exec /usr/bin/fontforge
+ "F&racplanet" Exec exec /usr/bin/fracplanet
+ "G&eeqie%/usr/share/pixmaps/geeqie.xpm%" Exec exec /usr/bin/geeqie-standard
+ "GNOME Screenshot Tool" Exec exec /usr/bin/gnome-panel-screenshot
+ "GPS Correlate" Exec exec /usr/bin/gpscorrelate-gui
+ "GrabC" Exec exec x-terminal-emulator  -T "GrabC" -e sh -c "/usr/bin/grabc"
+ "Gt&kmorph" Exec exec /usr/bin/gtkmorph
+ "&ImageMagick%/usr/share/pixmaps/display.xpm%" Exec exec /usr/bin/display logo:
+ "I&nkscape%/usr/share/pixmaps/inkscape.xpm%" Exec exec /usr/bin/inkscape
+ "&LaTeXDraw%/usr/share/pixmaps/latexdraw32.xpm%" Exec exec /usr/bin/latexdraw
+ "left&y" Exec exec /usr/bin/lefty
+ "Libre&Office Draw%/usr/share/icons/hicolor/32x32/apps/libreoffice-draw.xpm%" Exec exec /usr/bin/libreoffice -draw
+ "&Misfit Model 3d" Exec exec /usr/bin/mm3d
+ "pdfc&hain" Exec exec /usr/bin/pdfchain
+ "pixeli&ze" Exec exec /usr/bin/pixelize
+ "&Pixmap" Exec exec /usr/bin/pixmap
+ "pLoader%/usr/share/pixmaps/ploader.xpm%" Exec exec /usr/bin/ploader
+ "&Screeenie (Qt)" Exec exec /usr/bin/screenie-qt
+ "swisswatch%/usr/share/pixmaps/swisswatch.xpm%" Exec exec /usr/bin/swisswatch
+ "&Tgif%/usr/share/pixmaps/tgif.xpm%" Exec exec /usr/bin/tgif
+ "The &GIMP%/usr/share/pixmaps/gimp.xpm%" Exec exec /usr/bin/gimp
+ "&whitedune vrml editor%/usr/share/pixmaps/whitedune.xpm%" Exec exec /usr/bin/whitedune
+ "xcam%/usr/share/sane/xscanimage-icon-32x32-2.xpm%" Exec exec /usr/bin/xcam
+ "xfig%/usr/share/pixmaps/xfig32x32.xpm%" Exec exec /usr/bin/xfig
+ "Xpaint" Exec exec /usr/bin/xpaint
+ "XS&ane%/usr/share/pixmaps/xsane.xpm%" Exec exec /usr/bin/xsane
+ "xscanimage%/usr/share/sane/xscanimage-icon-32x32-2.xpm%" Exec exec /usr/bin/xscanimage
+ "&X Window Snapshot" Exec exec xwd | xwud

DestroyMenu "/Debian/Applications/Network/Communication"
AddToMenu   "/Debian/Applications/Network/Communication" "Communication" Title Top
+ "&buffy" Exec exec /usr/bin/buffy
+ "&Ekiga%/usr/share/pixmaps/ekiga.xpm%" Exec exec /usr/bin/ekiga
+ "E&volution%/usr/share/pixmaps/evolution.xpm%" Exec exec /usr/bin/evolution
+ "&GMail Notifier%/usr/share/apps/gmail-notify/icon.xpm%" Exec exec /usr/bin/gmail-notify
+ "gnubiff" Exec exec /usr/bin/gnubiff
+ "gr&desktop" Exec exec /usr/bin/grdesktop
+ "&Icedove Mail%/usr/share/pixmaps/icedove.xpm%" Exec exec icedove
+ "Identi&Curse" Exec exec identicurse
+ "&Mail Notification%/usr/share/pixmaps/mail-notification.xpm%" Exec exec /usr/bin/mail-notification
+ "mc&abber" Exec exec x-terminal-emulator  -T "mcabber" -e sh -c "/usr/bin/mcabber"
+ "Minicom" Exec exec x-terminal-emulator  -T "Minicom" -e sh -c "/usr/bin/minicom"
+ "Minicom (X&11)" Exec exec /usr/bin/xminicom
+ "M&utt%/usr/share/pixmaps/mutt.xpm%" Exec exec x-terminal-emulator  -T "Mutt" -e sh -c "/usr/bin/mutt"
+ "&network-config%/usr/share/pixmaps/network-config.xpm%" Exec exec /usr/bin/network-config
+ "&Remmina" Exec exec /usr/bin/remmina
+ "&Seyon" Exec exec /usr/bin/seyon
+ "&Telnet-SSL" Exec exec x-terminal-emulator  -T "Telnet-SSL" -e sh -c "/usr/bin/telnet-ssl"
+ "Twisted SS&H Client" Exec exec /usr/bin/tkconch
+ "&wmITime" Exec exec /usr/bin/wmitime
+ "Xbi&ff" Exec exec xbiff
+ "Xbuff&y%/usr/share/pixmaps/xbuffy32.xpm%" Exec exec /usr/bin/xbuffy
+ "&X Chat%/usr/share/icons/xchat.xpm%" Exec exec /usr/bin/xchat
+ "X-Chat GN&OME" Exec exec /usr/bin/xchat-gnome

DestroyMenu "/Debian/Applications/Network/File_Transfer"
AddToMenu   "/Debian/Applications/Network/File_Transfer" "File Transfer" Title Top
+ "&Azureus%/usr/share/pixmaps/azureus.xpm%" Exec exec /usr/bin/azureus
+ "&BitTornado Client%/usr/share/pixmaps/bittornado.xpm%" Exec exec /usr/bin/btdownloadgui.bittornado
+ "&FOFF%/usr/share/pixmaps/foff.xpm%" Exec exec /usr/bin/foff
+ "&ncftp" Exec exec x-terminal-emulator  -T "ncftp" -e sh -c "/usr/bin/ncftp3"

DestroyMenu "/Debian/Applications/Network/Monitoring"
AddToMenu   "/Debian/Applications/Network/Monitoring" "Monitoring" Title Top
+ "&Bandwidthcalc%/usr/share/pixmaps/speedo.xpm%" Exec exec /usr/bin/bandwidthcalc
+ "b&tscanner" Exec exec x-terminal-emulator  -T "btscanner" -e sh -c "/usr/bin/btscanner"
+ "&EtherApe%/usr/share/pixmaps/etherape.xpm%" Exec exec /usr/bin/etherape
+ "&Gip" Exec exec /usr/bin/gip
+ "&IPTraf" Exec exec x-terminal-emulator  -T "IPTraf" -e sh -c "/usr/bin/su-to-root -c /usr/sbin/iptraf"
+ "&jnettop" Exec exec x-terminal-emulator  -T "jnettop" -e sh -c "/usr/bin/su-to-root -c /usr/sbin/jnettop"
+ "&Mtr" Exec exec mtr
+ "Wi&reshark%/usr/share/pixmaps/wsicon32.xpm%" Exec exec /usr/bin/wireshark
+ "&WMifs" Exec exec /usr/bin/wmifs
+ "wm&net" Exec exec /usr/bin/wmnet -l

DestroyMenu "/Debian/Applications/Network/Web_Browsing"
AddToMenu   "/Debian/Applications/Network/Web_Browsing" "Web Browsing" Title Top
+ "&Chromium" Exec exec chromium
+ "&ELinks WWW browser" Exec exec x-terminal-emulator  -T "ELinks WWW browser" -e sh -c "/usr/bin/elinks"
+ "&Iceweasel%/usr/share/pixmaps/iceweasel.xpm%" Exec exec iceweasel
+ "&Lynx-cur" Exec exec x-terminal-emulator  -T "Lynx-cur" -e sh -c "lynx"
+ "&w3m" Exec exec x-terminal-emulator  -T "w3m" -e sh -c "/usr/bin/w3m /usr/share/doc/w3m/MANUAL.html"

DestroyMenu "/Debian/Applications/Network/Web_News"
AddToMenu   "/Debian/Applications/Network/Web_News" "Web News" Title Top
+ "&Kitty" Exec exec /usr/bin/kitty

DestroyMenu "/Debian/Applications/Network"
AddToMenu   "/Debian/Applications/Network" "Network" Title Top
+ "&bmon" Exec exec x-terminal-emulator  -T "bmon" -e sh -c "/usr/bin/bmon"
+ "&Communication" Popup "/Debian/Applications/Network/Communication"
+ "&File Transfer" Popup "/Debian/Applications/Network/File_Transfer"
+ "&Monitoring" Popup "/Debian/Applications/Network/Monitoring"
+ "&sirc" Exec exec x-terminal-emulator  -T "sirc" -e sh -c "/usr/bin/sirc"
+ "&VNC Viewer" Exec exec xvnc4viewer
+ "W&eb Browsing" Popup "/Debian/Applications/Network/Web_Browsing"
+ "Web &News" Popup "/Debian/Applications/Network/Web_News"
+ "&WMbiff" Exec exec /usr/bin/wmbiff
+ "xSMB&rowser%/usr/share/pixmaps/xsmbrowser-mini.xpm%" Exec exec /usr/bin/xsmbrowser
+ "&XTalk" Exec exec /usr/bin/xtalk

DestroyMenu "/Debian/Applications/Normal_applications"
AddToMenu   "/Debian/Applications/Normal_applications" "Normal applications" Title Top
+ "&xcal" Exec exec /usr/bin/xcal

DestroyMenu "/Debian/Applications/Office"
AddToMenu   "/Debian/Applications/Office" "Office" Title Top
+ "&AbiWord Word Processor%/usr/share/pixmaps/abiword.xpm%" Exec exec /usr/bin/abiword
+ "&Email-Reminder" Exec exec /usr/bin/email-reminder-editor
+ "g&numeric%/usr/share/pixmaps/gnome-gnumeric.xpm%" Exec exec /usr/bin/gnumeric
+ "&GoldenDict%/usr/share/pixmaps/goldendict.png%" Exec exec /usr/bin/goldendict
+ "g&ramps%/usr/share/pixmaps/gramps.xpm%" Exec exec /usr/bin/gramps
+ "&LibreOffice Calc%/usr/share/icons/hicolor/32x32/apps/libreoffice-calc.xpm%" Exec exec /usr/bin/libreoffice -calc
+ "LibreOffice &Impress%/usr/share/icons/hicolor/32x32/apps/libreoffice-impress.xpm%" Exec exec /usr/bin/libreoffice -impress
+ "LibreOffice &Writer%/usr/share/icons/hicolor/32x32/apps/libreoffice-writer.xpm%" Exec exec /usr/bin/libreoffice -writer
+ "&pdfshuffler" Exec exec /usr/bin/pdfshuffler

DestroyMenu "/Debian/Applications/Programming"
AddToMenu   "/Debian/Applications/Programming" "Programming" Title Top
+ "alleyoop" Exec exec /usr/bin/alleyoop
+ "&Autoproject" Exec exec x-terminal-emulator  -T "Autoproject" -e sh -c "/usr/bin/autoproject"
+ "&BeanShell (text)" Exec exec x-terminal-emulator  -T "BeanShell (text)" -e sh -c "/usr/bin/bsh"
+ "BeanShell (&windowed)" Exec exec /usr/bin/xbsh
+ "B&ouml%/usr/share/pixmaps/bouml32.xpm%" Exec exec /usr/bin/bouml
+ "&Data Display Debugger" Exec exec /usr/bin/ddd
+ "D&ebian package viewer%/usr/share/pixmaps/deb-gview.xpm%" Exec exec /usr/bin/deb-gview
+ "Dev&Help%/usr/share/pixmaps/devhelp-debian.xpm%" Exec exec /usr/bin/devhelp
+ "Dox&ywizard" Exec exec /usr/bin/doxywizard
+ "&fldiff%/usr/share/pixmaps/fldiff.xpm%" Exec exec /usr/bin/fldiff
+ "&GDB" Exec exec x-terminal-emulator  -T "GDB" -e sh -c "/usr/bin/gdb"
+ "Glade &3%/usr/share/pixmaps/glade.xpm%" Exec exec /usr/bin/glade
+ "G&NU gnee%/usr/share/pixmaps/xnee.xpm%" Exec exec gnee
+ "Guile &1.8" Exec exec x-terminal-emulator  -T "Guile 1.8" -e sh -c "/usr/bin/guile-1.8"
+ "&ProjectControl%/usr/share/pixmaps/projectControl32.xpm%" Exec exec /usr/bin/projectControl
+ "Pro&jectSynchro%/usr/share/pixmaps/projectSynchro32.xpm%" Exec exec /usr/bin/projectSynchro
+ "Python (v2.&6)%/usr/share/pixmaps/python2.6.xpm%" Exec exec x-terminal-emulator  -T "Python (v2.6)" -e sh -c "/usr/bin/python2.6"
+ "Python (v2.&7)%/usr/share/pixmaps/python2.7.xpm%" Exec exec x-terminal-emulator  -T "Python (v2.7)" -e sh -c "/usr/bin/python2.7"
+ "Python (v3.&2)%/usr/share/pixmaps/python3.2.xpm%" Exec exec x-terminal-emulator  -T "Python (v3.2)" -e sh -c "/usr/bin/python3.2"
+ "&Qt Assistant" Exec exec /usr/bin/assistant-qt4
+ "Qt &Linguist" Exec exec /usr/bin/linguist-qt4
+ "&Ruby (irb1.8)" Exec exec x-terminal-emulator  -T "Ruby (irb1.8)" -e sh -c "/usr/bin/irb1.8"
+ "Ruby (&irb1.9.1)" Exec exec x-terminal-emulator  -T "Ruby (irb1.9.1)" -e sh -c "/usr/bin/irb1.9.1"
+ "&Sun Java 6 Web Start%/usr/share/pixmaps/sun-java6.xpm%" Exec exec /usr/lib/jvm/java-6-sun-1.6.0.26/bin/javaws -viewer
+ "&Tclsh8.4" Exec exec x-terminal-emulator  -T "Tclsh8.4" -e sh -c "/usr/bin/tclsh8.4"
+ "Tclsh8.&5" Exec exec x-terminal-emulator  -T "Tclsh8.5" -e sh -c "/usr/bin/tclsh8.5"
+ "TkWish8.&4" Exec exec x-terminal-emulator -e /usr/bin/wish8.4
+ "T&kWish8.5" Exec exec x-terminal-emulator -e /usr/bin/wish8.5
+ "&UniversalIndentgui" Exec exec /usr/bin/universalindentgui
+ "&Valkyrie - valgrind memckeck GUI frontent" Exec exec /usr/bin/valkyrie
+ "visual-regexp" Exec exec /usr/bin/visual-regexp
+ "&xcolmix" Exec exec /usr/bin/xcolmix
+ "x&colors" Exec exec /usr/bin/xcolors

DestroyMenu "/Debian/Applications/Project_Management"
AddToMenu   "/Debian/Applications/Project_Management" "Project Management" Title Top
+ "&Alarm Clock%/usr/share/pixmaps/alarm-clock.xpm%" Exec exec /usr/bin/alarmclock
+ "&debgtd" Exec exec /usr/bin/debgtd
+ "&wmwork" Exec exec /usr/bin/wmwork

DestroyMenu "/Debian/Applications/Science/Astronomy"
AddToMenu   "/Debian/Applications/Science/Astronomy" "Astronomy" Title Top
+ "&Celestia (GLUT)" Exec exec /usr/bin/celestia-glut
+ "Celestia (&Gnome)" Exec exec /usr/bin/celestia-gnome
+ "&xplanet" Exec exec /usr/bin/xplanet

DestroyMenu "/Debian/Applications/Science/Chemistry"
AddToMenu   "/Debian/Applications/Science/Chemistry" "Chemistry" Title Top
+ "&gElemental%/usr/share/pixmaps/gelemental.xpm%" Exec exec gelemental

DestroyMenu "/Debian/Applications/Science/Data_Analysis"
AddToMenu   "/Debian/Applications/Science/Data_Analysis" "Data Analysis" Title Top
+ "&Imview" Exec exec /usr/bin/imview
+ "&Open Data Explorer%/usr/share/dx/dxicon.xpm%" Exec exec /usr/bin/dx
+ "&YGraph" Exec exec /usr/bin/ygraph

DestroyMenu "/Debian/Applications/Science/Engineering"
AddToMenu   "/Debian/Applications/Science/Engineering" "Engineering" Title Top
+ "&Dia%/usr/share/pixmaps/dia_menu.xpm%" Exec exec /usr/bin/dia-normal

DestroyMenu "/Debian/Applications/Science/Geoscience"
AddToMenu   "/Debian/Applications/Science/Geoscience" "Geoscience" Title Top
+ "&GPSMan" Exec exec /usr/bin/gpsman
+ "&MkgmapGui" Exec exec /usr/bin/mkgmapgui
+ "&SunClock%/usr/share/pixmaps/sunclock.xpm%" Exec exec /usr/bin/sunclock
+ "&wmMoonClock" Exec exec /usr/bin/wmMoonClock
+ "wmS&un" Exec exec /usr/bin/wmsun
+ "wmw&eather" Exec exec /usr/bin/wmweather
+ "wmwe&ather+" Exec exec /usr/bin/wmweather+

DestroyMenu "/Debian/Applications/Science/Mathematics"
AddToMenu   "/Debian/Applications/Science/Mathematics" "Mathematics" Title Top
+ "&Bc" Exec exec x-terminal-emulator  -T "Bc" -e sh -c "/usr/bin/bc"
+ "&Calc" Exec exec x-terminal-emulator  -T "Calc" -e sh -c "/usr/bin/calc"
+ "calcoo" Exec exec /usr/bin/calcoo
+ "Convert&All%/usr/share/pixmaps/convertall.xpm%" Exec exec /usr/bin/convertall
+ "&Dc" Exec exec x-terminal-emulator  -T "Dc" -e sh -c "/usr/bin/dc"
+ "galculator%/usr/share/pixmaps/galculator.xpm%" Exec exec /usr/bin/galculator
+ "&GCalcTool%/usr/share/pixmaps/gcalctool.xpm%" Exec exec /usr/bin/gcalctool
+ "g&eomview" Exec exec /usr/bin/geomview
+ "G&nuplot" Exec exec x-terminal-emulator  -T "Gnuplot" -e sh -c "/usr/bin/gnuplot"
+ "Graph&Thing%/usr/share/pixmaps/graphthing.xpm%" Exec exec /usr/bin/graphthing
+ "&LibreOffice Math%/usr/share/icons/hicolor/32x32/apps/libreoffice-math.xpm%" Exec exec /usr/bin/libreoffice -math
+ "&Octave (3.2)" Exec exec x-terminal-emulator  -T "Octave (3.2)" -e sh -c "/usr/bin/octave-3.2.4"
+ "&qgfe" Exec exec /usr/bin/qgfe
+ "&rCalc" Exec exec /usr/bin/grcalc
+ "rCalc (text)" Exec exec /usr/bin/grcalc-term
+ "&SpeedCrunch%speedcrunch.xpm%" Exec exec /usr/bin/speedcrunch
+ "Sto&pwatch%stopwatch.xpm%" Exec exec stopwatch
+ "&Units" Exec exec x-terminal-emulator  -T "Units" -e sh -c "units"
+ "&Wcalc%/usr/share/pixmaps/wcalc.xpm%" Exec exec x-terminal-emulator  -T "Wcalc" -e sh -c "/usr/bin/wcalc"
+ "&Xabacus%/usr/share/pixmaps/xabacus.m.xpm%" Exec exec /usr/games/xabacus
+ "Xcalc" Exec exec xcalc

DestroyMenu "/Debian/Applications/Science/Medicine"
AddToMenu   "/Debian/Applications/Science/Medicine" "Medicine" Title Top
+ "&NUT Nutrition%/usr/share/pixmaps/nut-nutrition.xpm%" Exec exec x-terminal-emulator  -T "NUT Nutrition" -e sh -c "/usr/bin/nut-nutrition"

DestroyMenu "/Debian/Applications/Science"
AddToMenu   "/Debian/Applications/Science" "Science" Title Top
+ "&Astronomy" Popup "/Debian/Applications/Science/Astronomy"
+ "&Chemistry" Popup "/Debian/Applications/Science/Chemistry"
+ "&Data Analysis" Popup "/Debian/Applications/Science/Data_Analysis"
+ "&Engineering" Popup "/Debian/Applications/Science/Engineering"
+ "&Geoscience" Popup "/Debian/Applications/Science/Geoscience"
+ "&Mathematics" Popup "/Debian/Applications/Science/Mathematics"
+ "Med&icine" Popup "/Debian/Applications/Science/Medicine"

DestroyMenu "/Debian/Applications/Shells"
AddToMenu   "/Debian/Applications/Shells" "Shells" Title Top
+ "&Bash" Exec exec x-terminal-emulator  -T "Bash" -e sh -c "/bin/bash --login"
+ "&Dash" Exec exec x-terminal-emulator  -T "Dash" -e sh -c "/bin/dash -i"
+ "&Python (v2.5)%/usr/share/pixmaps/python2.5.xpm%" Exec exec x-terminal-emulator  -T "Python (v2.5)" -e sh -c "/usr/bin/python2.5"
+ "&Sh" Exec exec x-terminal-emulator  -T "Sh" -e sh -c "/bin/sh --login"
+ "&Zsh" Exec exec x-terminal-emulator  -T "Zsh" -e sh -c "/bin/zsh4"

DestroyMenu "/Debian/Applications/Sound"
AddToMenu   "/Debian/Applications/Sound" "Sound" Title Top
+ "&Aconnectgui%/usr/share/pixmaps/aconnectgui.xpm%" Exec exec /usr/bin/aconnectgui
+ "Alsamixergui%/usr/share/pixmaps/alsamixergui.xpm%" Exec exec /usr/bin/alsamixergui
+ "Amar&ok%/usr/share/pixmaps/amarok.xpm%" Exec exec /usr/bin/amarok
+ "A&udacious%/usr/share/pixmaps/audacious-32.xpm%" Exec exec /usr/bin/audacious2
+ "&cplay" Exec exec x-terminal-emulator  -T "cplay" -e sh -c "/usr/bin/cplay"
+ "easy&tag%/usr/share/pixmaps/easytag.xpm%" Exec exec /usr/bin/easytag
+ "&Echomixer" Exec exec /usr/bin/echomixer
+ "E&nvy24 control" Exec exec /usr/bin/envy24control
+ "gamix" Exec exec gamix
+ "gmix (Gnome &2.0 Mixer)%/usr/share/pixmaps/gnome-mixer.xpm%" Exec exec /usr/bin/gnome-volume-control
+ "&GNOME ALSA Mixer%/usr/share/pixmaps/gnome-alsamixer/gnome-alsamixer-icon.xpm%" Exec exec /usr/bin/gnome-alsamixer
+ "grecord (GNOME 2.&0 Recorder)%/usr/share/pixmaps/gnome-grecord.xpm%" Exec exec /usr/bin/gnome-sound-recorder
+ "&HDSPConf" Exec exec /usr/bin/hdspconf
+ "H&DSPMixer" Exec exec /usr/bin/hdspmixer
+ "&id3ren" Exec exec x-terminal-emulator  -T "id3ren" -e sh -c "/usr/bin/id3ren"
+ "&Last.fm%/usr/share/pixmaps/lastfm32.xpm%" Exec exec /usr/bin/lastfm
+ "mh&WaveEdit%/usr/share/pixmaps/mhwaveedit.xpm%" Exec exec /usr/bin/mhwaveedit
+ "&MP3Diags%/usr/share/pixmaps/mp3diags.xpm%" Exec exec /usr/bin/mp3diags
+ "rexima" Exec exec x-terminal-emulator  -T "rexima" -e sh -c "/usr/bin/rexima"
+ "&Rmedigicontrol" Exec exec /usr/bin/rmedigicontrol
+ "sa&ydate" Exec exec x-terminal-emulator  -T "saydate" -e sh -c "/usr/bin/saydate"
+ "&Sound Juicer%/usr/share/pixmaps/sound-juicer.xpm%" Exec exec /usr/bin/sound-juicer
+ "&XfreeCD" Exec exec /usr/bin/xfreecd
+ "Xmcd%/usr/share/xmcd/pixmaps/xmcd_small.xpm%" Exec exec /usr/bin/xmcd
+ "xmix" Exec exec /usr/bin/xmix

DestroyMenu "/Debian/Applications/System/Administration"
AddToMenu   "/Debian/Applications/System/Administration" "Administration" Title Top
+ "&About Myself%/usr/share/pixmaps/user_icon.xpm%" Exec exec /usr/bin/userinfo
+ "Aptitude (terminal)" Exec exec x-terminal-emulator  -T "Aptitude (terminal)" -e sh -c "/usr/bin/aptitude-curses"
+ "&Configure Debian%/usr/share/pixmaps/configure-debian.xpm%" Exec exec x-terminal-emulator  -T "Configure Debian" -e sh -c "/usr/bin/su-to-root -p root -c /usr/sbin/configure-debian --frontend=##CHECK##"
+ "Configure network card%/usr/share/pixmaps/xnetcardconfig.xpm%" Exec exec xnetcardconfig
+ "&Debian Task selector" Exec exec x-terminal-emulator  -T "Debian Task selector" -e sh -c "su-to-root -c tasksel"
+ "Disk Management%/usr/share/pixmaps/disks.xpm%" Exec exec /usr/bin/usermount
+ "&Editres" Exec exec editres
+ "&fetchmailconf%/usr/share/pixmaps/fetchmailconf.xpm%" Exec exec /usr/bin/fetchmailconf
+ "&GConf Cleaner%/usr/share/pixmaps/gconf-cleaner.xpm%" Exec exec /usr/bin/gconf-cleaner
+ "GDM flexiserver" Exec exec gdmflexiserver
+ "Gnome Control Center%/usr/share/pixmaps/control-center2.xpm%" Exec exec /usr/bin/gnome-control-center
+ "GNOME Network Tool%/usr/share/pixmaps/gnome-nettool.xpm%" Exec exec /usr/bin/gnome-nettool
+ "GNOME partition editor%/usr/share/pixmaps/gparted.xpm%" Exec exec su-to-root -X -c /usr/sbin/gparted
+ "gtklp" Exec exec /usr/bin/gtklp
+ "gtklpq" Exec exec /usr/bin/gtklpq
+ "&KeySafe Config" Exec exec /usr/bin/ksed
+ "ke&ytouch%/usr/share/keytouch/pixmaps/icon.xpm%" Exec exec /usr/bin/keytouch
+ "keyTouch editor%/usr/share/keytouch-editor/pixmaps/icon.xpm%" Exec exec /usr/bin/su-to-root -X -c /usr/sbin/keytouch-editor
+ "&Mail Notification Preferences%/usr/share/pixmaps/mail-notification.xpm%" Exec exec /usr/bin/mail-notification -p
+ "&Network Admin%/usr/share/gnome-system-tools/pixmaps/network.xpm%" Exec exec /usr/bin/network-admin
+ "&ODBCConfig" Exec exec ODBCConfig
+ "od&bctest" Exec exec odbctest
+ "Open&JDK Java 6 Console%/usr/share/pixmaps/openjdk-6.xpm%" Exec exec /usr/lib/jvm/java-6-openjdk/bin/jconsole
+ "OpenJDK Java &6 Policy Tool%/usr/share/pixmaps/openjdk-6.xpm%" Exec exec /usr/lib/jvm/java-6-openjdk/bin/policytool
+ "Orphaner (all)" Exec exec x-terminal-emulator  -T "Orphaner (all)" -e sh -c "su-to-root -c '/usr/sbin/orphaner -a'"
+ "Orphaner - editkeep" Exec exec x-terminal-emulator  -T "Orphaner - editkeep" -e sh -c "su-to-root -c '/usr/sbin/editkeep'"
+ "Orphaner (&libs)" Exec exec x-terminal-emulator  -T "Orphaner (libs)" -e sh -c "su-to-root -c /usr/sbin/orphaner"
+ "&Password%/usr/share/pixmaps/password.xpm%" Exec exec /usr/bin/userpasswd
+ "Property Editor" Exec exec /usr/bin/props
+ "&QuickSynergy%/usr/share/pixmaps/quicksynergy.xpm%" Exec exec /usr/bin/quicksynergy
+ "&Reportbug" Exec exec x-terminal-emulator  -T "Reportbug" -e sh -c "/usr/bin/reportbug --exit-prompt"
+ "Reportbug (GTK+)" Exec exec /usr/bin/reportbug --exit-prompt --ui gtk2
+ "&Services Admin%/usr/share/gnome-system-tools/pixmaps/services.xpm%" Exec exec /usr/bin/services-admin
+ "S&hares Admin%/usr/share/gnome-system-tools/pixmaps/shares.xpm%" Exec exec /usr/bin/shares-admin
+ "stalonetray" Exec exec /usr/bin/stalonetray
+ "Sun Ja&va 6 Plugin Control Panel%/usr/share/pixmaps/sun-java6.xpm%" Exec exec /usr/lib/jvm/java-6-sun-1.6.0.26/bin/ControlPanel
+ "System &Information%/usr/share/pixmaps/hardinfo.xpm%" Exec exec /usr/bin/hardinfo
+ "&TeXconfig" Exec exec x-terminal-emulator  -T "TeXconfig" -e sh -c "/usr/bin/texconfig"
+ "Time Admin%/usr/share/gnome-system-tools/pixmaps/time.xpm%" Exec exec /usr/bin/time-admin
+ "&User accounts Admin%/usr/share/gnome-system-tools/pixmaps/users.xpm%" Exec exec /usr/bin/users-admin
+ "wininfo" Exec exec /usr/bin/wininfo
+ "wmcalclock" Exec exec /usr/bin/wmCalClock
+ "&Wmclock" Exec exec /usr/bin/wmclock
+ "wmshutdown" Exec exec /usr/bin/wmshutdown
+ "&XBindKeys-config" Exec exec /usr/bin/xbindkeys-config
+ "Xclipboard" Exec exec xclipboard
+ "Xfontsel" Exec exec xfontsel
+ "xkbind" Exec exec /usr/bin/xkbind
+ "xkeycaps" Exec exec /usr/bin/xkeycaps
+ "Xkill" Exec exec xkill
+ "Xrefresh" Exec exec xrefresh

DestroyMenu "/Debian/Applications/System/Hardware"
AddToMenu   "/Debian/Applications/System/Hardware" "Hardware" Title Top
+ "&gscanbus" Exec exec /usr/bin/gscanbus
+ "&nvidia-settings" Exec exec /usr/bin/nvidia-settings
+ "&USB View" Exec exec /usr/bin/usbview
+ "&wmxres" Exec exec /usr/bin/wmxres
+ "&X Printing Panel%/usr/share/pixmaps/xpp.xpm%" Exec exec /usr/bin/xpp
+ "X&vidtune" Exec exec xvidtune

DestroyMenu "/Debian/Applications/System/Language_Environment"
AddToMenu   "/Debian/Applications/System/Language_Environment" "Language Environment" Title Top
+ "&Input Method Configuration" Exec exec x-terminal-emulator  -T "Input Method Configuration" -e sh -c "/usr/bin/im-config"

DestroyMenu "/Debian/Applications/System/Monitoring"
AddToMenu   "/Debian/Applications/System/Monitoring" "Monitoring" Title Top
+ "&Asmon" Exec exec /usr/bin/asmon
+ "&bwm-ng" Exec exec x-terminal-emulator  -T "bwm-ng" -e sh -c "/usr/bin/bwm-ng"
+ "&GKrellM%/usr/share/pixmaps/gkrellm.xpm%" Exec exec /usr/bin/gkrellm
+ "GNOME Log &Viewer%/usr/share/pixmaps/gnome-system-log.xpm%" Exec exec /usr/bin/gnome-system-log
+ "G&NOME system monitor" Exec exec /usr/bin/gnome-system-monitor
+ "&htop" Exec exec x-terminal-emulator  -T "htop" -e sh -c "/usr/bin/htop"
+ "&iptstate" Exec exec x-terminal-emulator  -T "iptstate" -e sh -c "/usr/bin/su-to-root -c /usr/sbin/iptstate"
+ "&Loadmeter" Exec exec /usr/bin/loadmeter
+ "lshw-gtk%/usr/share/pixmaps/lshw-gtk.xpm%" Exec exec lshw-gtk
+ "&Procmeter" Exec exec procmeter3
+ "Pstree%/usr/share/pixmaps/pstree16.xpm%" Exec exec x-terminal-emulator  -T "Pstree" -e sh -c "/usr/bin/pstree.x11"
+ "pyBootchartG&UI" Exec exec /usr/bin/pybootchartgui
+ "&seaudit" Exec exec /usr/sbin/seaudit
+ "s&ysinfo" Exec exec /usr/bin/sysinfo
+ "&Top" Exec exec x-terminal-emulator  -T "Top" -e sh -c "/usr/bin/top"
+ "wmclockmon" Exec exec /usr/bin/wmclockmon
+ "wmCPU" Exec exec /usr/bin/wmcpu
+ "wmcpuload" Exec exec /usr/bin/wmcpuload
+ "wm&Date" Exec exec /usr/bin/wmdate
+ "wmdis&kmon" Exec exec /usr/bin/wmdiskmon
+ "&WMmon" Exec exec /usr/bin/wmmon
+ "wmmount" Exec exec wmmount -- -w -s
+ "wmsensors" Exec exec /usr/bin/wmsensors
+ "wmsysmon" Exec exec /usr/bin/wmsysmon
+ "W&Mtime" Exec exec /usr/bin/wmtime
+ "X&console" Exec exec xconsole -file /dev/xconsole
+ "X&ev" Exec exec x-terminal-emulator -e xev
+ "Xload" Exec exec xload
+ "X&osview%/usr/share/pixmaps/xosview.xpm%" Exec exec /usr/bin/xosview
+ "x&restop" Exec exec /usr/bin/xrestop
+ "&XSensors" Exec exec /usr/bin/xsensors
+ "XSysIn&fo" Exec exec /usr/bin/xsysinfo
+ "xwatch" Exec exec /usr/bin/xwatch /var/log/[a-zA-Z0-9]*.log /var/log/debug /var/log/messages /var/log/smb /var/log/xttpd /var/log/wu-ftpd/xferlog /var/log/apache/[a-zA-Z0-9]*.log

DestroyMenu "/Debian/Applications/System/Package_Management"
AddToMenu   "/Debian/Applications/System/Package_Management" "Package Management" Title Top
+ "&apt-spy" Exec exec x-terminal-emulator  -T "apt-spy" -e sh -c "/usr/bin/apt-spy"
+ "&Synaptic Package Manager%/usr/share/synaptic/pixmaps/synaptic_32x32.xpm%" Exec exec /usr/bin/su-to-root -X -c /usr/sbin/synaptic

DestroyMenu "/Debian/Applications/System/Security"
AddToMenu   "/Debian/Applications/System/Security" "Security" Title Top
+ "&apol" Exec exec /usr/bin/apol
+ "&GNU Privacy Assistant%/usr/share/pixmaps/gpa.xpm%" Exec exec /usr/bin/gpa
+ "G&PG Keys" Exec exec /usr/bin/gpgkeys
+ "&KeySafe" Exec exec /usr/bin/keysafe
+ "&Seahorse%/usr/share/pixmaps/seahorse.xpm%" Exec exec /usr/bin/seahorse
+ "s&ediff" Exec exec /usr/bin/sediff
+ "Sun &Java 6 Policy Tool%/usr/share/pixmaps/sun-java6.xpm%" Exec exec /usr/lib/jvm/java-6-sun-1.6.0.26/bin/policytool
+ "&Tiger UNIX security tool" Exec exec x-terminal-emulator  -T "Tiger UNIX security tool" -e sh -c "su-to-root -c '/usr/sbin/tiger'"
+ "Tiny&CA" Exec exec /usr/bin/tinyca2
+ "&XCA%/usr/share/pixmaps/xca-32x32.xpm%" Exec exec /usr/bin/xca

DestroyMenu "/Debian/Applications/System"
AddToMenu   "/Debian/Applications/System" "System" Title Top
+ "&Administration" Popup "/Debian/Applications/System/Administration"
+ "&bbkeys" Exec exec /usr/bin/bbkeys
+ "&Hardware" Popup "/Debian/Applications/System/Hardware"
+ "&Language Environment" Popup "/Debian/Applications/System/Language_Environment"
+ "&Monitoring" Popup "/Debian/Applications/System/Monitoring"
+ "&Package Management" Popup "/Debian/Applications/System/Package_Management"
+ "P&erlPanel%/usr/share/pixmaps/perlpanel.xpm%" Exec exec /usr/bin/perlpanel
+ "&recover" Exec exec x-terminal-emulator  -T "recover" -e sh -c "su-to-root -p root -c /usr/sbin/recover"
+ "&Security" Popup "/Debian/Applications/System/Security"
+ "&wmsmpmon" Exec exec /usr/bin/wmsmpmon
+ "wmwa&ve" Exec exec /usr/bin/wmwave

DestroyMenu "/Debian/Applications/Terminal_Emulators"
AddToMenu   "/Debian/Applications/Terminal_Emulators" "Terminal Emulators" Title Top
+ "&Aterm" Exec exec /usr/bin/aterm
+ "&CAterm (Big5)" Exec exec /usr/bin/caterm
+ "c&lusterssh%/usr/share/pixmaps/clusterssh-32x32.xpm%" Exec exec /usr/bin/cssh
+ "C&ommand Tool" Exec exec /usr/bin/cmdtool
+ "CRxvt (&Big5) " Exec exec /usr/bin/crxvt-big5 -im xcin -pt Root
+ "CRxvt (GB)" Exec exec /usr/bin/crxvt-gb -im xcin-zh_CN.GB2312 -pt Root
+ "&Eterm" Exec exec /usr/bin/Eterm
+ "&GAterm" Exec exec /usr/bin/gaterm
+ "G&nome Terminal%/usr/share/pixmaps/gnome-terminal.xpm%" Exec exec /usr/bin/gnome-terminal
+ "GRxvt" Exec exec /usr/bin/grxvt
+ "&KAterm" Exec exec /usr/bin/katerm
+ "KRxvt" Exec exec /usr/bin/krxvt
+ "&Multilingual Terminal (client)%/usr/share/pixmaps/mlterm-icon-24colors-1.xpm%" Exec exec /usr/bin/mlclient
+ "Multilingual Terminal (&daemon)%/usr/share/pixmaps/mlterm-icon-24colors-1.xpm%" Exec exec /usr/bin/mlterm -j=genuine
+ "Mult&ilingual Terminal (normal)%/usr/share/pixmaps/mlterm-icon-24colors-1.xpm%" Exec exec /usr/bin/mlterm
+ "&ROXTerm%/usr/share/pixmaps/roxterm.xpm%" Exec exec /usr/bin/roxterm
+ "Rxvt" Exec exec /usr/bin/rxvt-xterm
+ "Rxvt-&Unicode%/usr/share/pixmaps/urxvt.xpm%" Exec exec urxvt
+ "Rxvt-Unicode (Black, X&ft)%/usr/share/pixmaps/urxvt.xpm%" Exec exec urxvt -fn "xft:Mono" -rv
+ "&Shell Tool" Exec exec /usr/bin/shelltool
+ "&TAterm" Exec exec /usr/bin/taterm
+ "XTerm%/usr/share/pixmaps/xterm-color_32x32.xpm%" Exec exec xterm
+ "&X-Terminal as root (GKsu)%/usr/share/pixmaps/gksu-debian.xpm%" Exec exec /usr/bin/gksu -u root /usr/bin/x-terminal-emulator
+ "XTerm (Unicode)%/usr/share/pixmaps/xterm-color_32x32.xpm%" Exec exec uxterm
+ "X&vt" Exec exec /usr/bin/xvt -ls

DestroyMenu "/Debian/Applications/Text"
AddToMenu   "/Debian/Applications/Text" "Text" Title Top
+ "&AiksaurusGTK" Exec exec /usr/bin/gaiksaurus
+ "c2&bciter%/usr/share/pixmaps/cb2bib.xpm%" Exec exec /usr/bin/c2bciter
+ "c2b&import%/usr/share/pixmaps/cb2bib.xpm%" Exec exec /usr/bin/c2bimport
+ "cb&2bib%/usr/share/pixmaps/cb2bib.xpm%" Exec exec /usr/bin/cb2bib
+ "&Cd-circleprint" Exec exec /usr/bin/cd-circleprint
+ "C&haracter map" Exec exec /usr/bin/gucharmap
+ "&Dhammapada" Exec exec xdhamma
+ "Dictionary &OpenDict%/usr/share/opendict/pixmaps/icon-32x32.xpm%" Exec exec /usr/bin/opendict
+ "&Fortune" Exec exec sh -c 'while /usr/games/fortune | col -x | xmessage -center -buttons OK:1,Another:0 -default OK -file - ; do :; done'
+ "&GNOME Dictionary%/usr/share/pixmaps/gdict.xpm%" Exec exec /usr/bin/gnome-dictionary
+ "&msort-gui" Exec exec /usr/bin/msort-gui
+ "&Page-crunch" Exec exec /usr/bin/page-crunch
+ "Po&edit%/usr/share/pixmaps/poedit.xpm%" Exec exec /usr/bin/poeditor
+ "&TtM" Exec exec x-terminal-emulator  -T "TtM" -e sh -c "/usr/bin/ttm"
+ "txt2regex" Exec exec x-terminal-emulator  -T "txt2regex" -e sh -c "/usr/bin/txt2regex"
+ "txt2tag&s" Exec exec x-terminal-emulator  -T "txt2tags" -e sh -c "/usr/bin/txt2tags"
+ "Txt &Reader%/usr/share/pixmaps/txtreader.xpm%" Exec exec txtreader
+ "&Xhtml2ps" Exec exec /usr/bin/xhtml2ps
+ "xm&lstarlet" Exec exec x-terminal-emulator  -T "xmlstarlet" -e sh -c "/usr/bin/xmlstarlet"

DestroyMenu "/Debian/Applications/Tools"
AddToMenu   "/Debian/Applications/Tools" "Tools" Title Top
+ "cc&al" Exec exec x-terminal-emulator  -T "ccal" -e sh -c "/usr/bin/ccal -p"
+ "&Cryptonit%/usr/share/pixmaps/folder_locked.xpm%" Exec exec /usr/bin/cryptonit
+ "&Driconf" Exec exec /usr/bin/driconf
+ "g&randr" Exec exec /usr/bin/grandr
+ "&gWaterfall" Exec exec /usr/bin/waterfall
+ "&MyPasswordSafe" Exec exec /usr/bin/MyPasswordSafe
+ "&osdsh" Exec exec /usr/bin/osdsh
+ "o&sdshconfig" Exec exec /usr/bin/osdshconfig
+ "&Pilot Manager" Exec exec /usr/bin/PilotManager
+ "wm&button" Exec exec /usr/bin/wmbutton
+ "&wmPinboard" Exec exec /usr/bin/wmpinboard
+ "xcb" Exec exec /usr/X11R6/bin/xcb
+ "&Xcolorsel" Exec exec /usr/bin/xcolorsel

DestroyMenu "/Debian/Applications/Video"
AddToMenu   "/Debian/Applications/Video" "Video" Title Top
+ "&guvcview" Exec exec /usr/bin/guvcview
+ "&luvcview" Exec exec /usr/bin/luvcview
+ "&minitube" Exec exec /usr/bin/minitube
+ "&Totem%/usr/share/pixmaps/totem.xpm%" Exec exec /usr/bin/totem
+ "&VLC media player%/usr/share/icons/hicolor/32x32/apps/vlc.xpm%" Exec exec /usr/bin/qvlc
+ "&xine Media Player%/usr/share/pixmaps/xine.xpm%" Exec exec /usr/bin/xine

DestroyMenu "/Debian/Applications/Viewers"
AddToMenu   "/Debian/Applications/Viewers" "Viewers" Title Top
+ "&DiffPDF%/usr/share/pixmaps/diffpdf.xpm%" Exec exec diffpdf
+ "d&igikam%/usr/share/pixmaps/digikam.xpm%" Exec exec /usr/bin/digikam
+ "d&vilx" Exec exec /usr/bin/dvilx
+ "&Evince%/usr/share/pixmaps/evince.xpm%" Exec exec /usr/bin/evince
+ "Eye &of GNOME%/usr/share/pixmaps/gnome-eog.xpm%" Exec exec /usr/bin/eog
+ "Graphics&Magick" Exec exec /usr/bin/gm display logo:
+ "G&utenbrowser" Exec exec /usr/bin/gutenbrowser
+ "&GV%/usr/share/pixmaps/mini-gv.xpm%" Exec exec /usr/bin/gv
+ "&ScreenRuler%/usr/share/pixmaps/screenruler.xpm%" Exec exec /usr/bin/screenruler
+ "&Wordview" Exec exec /usr/bin/wordview
+ "Xdi&tview" Exec exec xditview
+ "&XDvi" Exec exec /usr/bin/xdvi
+ "Xgdvi" Exec exec /usr/bin/xgdvi
+ "X&Less" Exec exec xless /usr/share/doc/xless/xless.help
+ "Xmotd%xmotd.xpm%" Exec exec xmotd /etc/motd
+ "X&pdf%/usr/share/pixmaps/xpdf.xpm%" Exec exec /usr/bin/xpdf

DestroyMenu "/Debian/Applications/Web_Development"
AddToMenu   "/Debian/Applications/Web_Development" "Web Development" Title Top
+ "&webxml" Exec exec /usr/bin/webxml

DestroyMenu "/Debian/Applications"
AddToMenu   "/Debian/Applications" "Applications" Title Top
+ "&Accessibility" Popup "/Debian/Applications/Accessibility"
+ "&Data Management" Popup "/Debian/Applications/Data_Management"
+ "&Editors" Popup "/Debian/Applications/Editors"
+ "Ed&ucation" Popup "/Debian/Applications/Education"
+ "E&mulators" Popup "/Debian/Applications/Emulators"
+ "&File Management" Popup "/Debian/Applications/File_Management"
+ "&Graphics" Popup "/Debian/Applications/Graphics"
+ "&Network" Popup "/Debian/Applications/Network"
+ "Normal appli&cations" Popup "/Debian/Applications/Normal_applications"
+ "&Office" Popup "/Debian/Applications/Office"
+ "&Programming" Popup "/Debian/Applications/Programming"
+ "P&roject Management" Popup "/Debian/Applications/Project_Management"
+ "&Science" Popup "/Debian/Applications/Science"
+ "S&hells" Popup "/Debian/Applications/Shells"
+ "Sound" Popup "/Debian/Applications/Sound"
+ "S&ystem" Popup "/Debian/Applications/System"
+ "&Terminal Emulators" Popup "/Debian/Applications/Terminal_Emulators"
+ "Te&xt" Popup "/Debian/Applications/Text"
+ "Too&ls" Popup "/Debian/Applications/Tools"
+ "&Video" Popup "/Debian/Applications/Video"
+ "V&iewers" Popup "/Debian/Applications/Viewers"
+ "&Web Development" Popup "/Debian/Applications/Web_Development"

DestroyMenu "/Debian/FVWM_Modules"
AddToMenu   "/Debian/FVWM_Modules" "FVWM Modules" Title Top
+ "&FvwmAnimate" Module FvwmAnimate
+ "Fvw&mAnimate menu"  Popup MenuFvwmAnimate
+ "Fvwm&Auto" Module FvwmAuto 300 raise lower
+ "Fvwm&Backer" Module FvwmBacker
+ "FvwmBa&nner" Module FvwmBanner
+ "FvwmB&uttons" Module FvwmButtons
+ "FvwmButtons (&Debian)" Module FvwmButtons DebianFvwmButtons
+ "Fvwm&CommandS" Module FvwmCommandS
+ "FvwmC&onsole" Module FvwmConsole
+ "FvwmCpp" Module FvwmCpp
+ "FvwmDebug" Module FvwmDebug
+ "FvwmDragWell" Module FvwmDragWell
+ "Fvwm&Event" Module FvwmEvent
+ "FvwmForm" Module FvwmForm
+ "Fvwm&Gtk" Module FvwmGtk
+ "Fvwm&IconBox" Module FvwmIconBox
+ "FvwmIconMan" Module FvwmIconMan
+ "FvwmIdent" Module FvwmIdent
+ "FvwmM&4" Module FvwmM4
+ "Fvwm&Pager" Module FvwmPager 0 0
+ "FvwmPro&xy" Module FvwmProxy
+ "Fvwm&Rearrange (cascade)" Module FvwmRearrange -cascade
+ "FvwmRearrange (&horiz)" Module FvwmRearrange -tile -h
+ "F&vwmRearrange (vert)" Module FvwmRearrange -tile
+ "Fvwm&Save" Module FvwmSave
+ "FvwmSaveDesk" Module FvwmSaveDesk
+ "FvwmScript" Module FvwmScript
+ "FvwmScroll" Module FvwmScroll
+ "Fvwm&Talk" Module FvwmTalk
+ "FvwmTas&kBar" Module FvwmTaskBar
+ "FvwmTheme" Module FvwmTheme
+ "FvwmTile" Module FvwmTile
+ "Fvwm&Wharf" Module FvwmWharf
+ "FvwmWindowMenu" Module FvwmWindowMenu
+ "FvwmWin&List" Module FvwmWinList

DestroyMenu "/Debian/Games/Action"
AddToMenu   "/Debian/Games/Action" "Action" Title Top
+ "&Briquolo%/usr/share/pixmaps/briquolo.xpm%" Exec exec /usr/games/briquolo
+ "&etracer%/usr/share/pixmaps/etracer.xpm%" Exec exec /usr/games/etracer
+ "&Galaga%/usr/share/pixmaps/xgalaga-icon.xpm%" Exec exec xgalaga
+ "Galaga:&Hyperspace%/usr/share/pixmaps/xgalaga-icon.xpm%" Exec exec xgalaga-hyperspace
+ "Geki &2%/usr/share/games/geki2/geki2.xpm%" Exec exec /usr/games/geki2
+ "glTron%/usr/share/pixmaps/gltron.xpm%" Exec exec /usr/games/gltron
+ "Gn&ibbles%/usr/share/pixmaps/gnibbles.xpm%" Exec exec /usr/games/gnibbles
+ "&nInvaders" Exec exec x-terminal-emulator  -T "nInvaders" -e sh -c "/usr/games/nInvaders"
+ "&OpenArena%/usr/share/pixmaps/openarena32.xpm%" Exec exec /usr/games/openarena
+ "open&city" Exec exec /usr/games/opencity
+ "&Penguin Command%/usr/share/games/penguin-command/gfx/icon.xpm%" Exec exec /usr/games/penguin-command
+ "pong2" Exec exec /usr/games/pong2
+ "PrBoom" Exec exec /usr/games/prboom
+ "&Robots" Exec exec x-terminal-emulator  -T "Robots" -e sh -c "robots"
+ "&Sauerbraten%/usr/share/pixmaps/sauerbraten.xpm%" Exec exec /usr/games/sauerbraten
+ "Sna&ke" Exec exec x-terminal-emulator  -T "Snake" -e sh -c "sh -c 'snake;echo PRESS ENTER;read line'"
+ "Snake&4%/usr/share/pixmaps/snake4.xpm%" Exec exec /usr/games/snake4
+ "Space &Aryarya%/usr/share/games/spacearyarya/spacearyarya.xpm%" Exec exec /usr/games/spacearyarya
+ "Star Trek" Exec exec x-terminal-emulator  -T "Star Trek" -e sh -c "trek"
+ "&Typespeed" Exec exec x-terminal-emulator  -T "Typespeed" -e sh -c "/usr/games/typespeed"
+ "&Worm" Exec exec x-terminal-emulator  -T "Worm" -e sh -c "sh -c 'worm;echo PRESS ENTER;read line'"
+ "&XBill%/usr/share/pixmaps/xbill.xpm%" Exec exec /usr/games/xbill
+ "XBlast-TNT%/usr/share/pixmaps/xblast-tnt.xpm%" Exec exec /usr/games/xblast-tnt
+ "XBlast-TNT (&mini)%/usr/share/pixmaps/xblast-tnt.xpm%" Exec exec /usr/games/xblast-tnt-mini
+ "XBlast-TNT (SMP&F)%/usr/share/pixmaps/xblast-tnt.xpm%" Exec exec /usr/games/xblast-tnt-smpf
+ "XE&vil%/usr/share/pixmaps/xevil.xpm%" Exec exec /usr/games/xevil
+ "XInvaders &3D" Exec exec /usr/games/xinv3d
+ "x&letters" Exec exec /usr/games/xletters
+ "xletters-&duel" Exec exec /usr/games/xletters-duel
+ "Xonix" Exec exec /usr/games/xonix
+ "Xracer racing game" Exec exec /usr/games/xracer

DestroyMenu "/Debian/Games/Adventure"
AddToMenu   "/Debian/Games/Adventure" "Adventure" Title Top
+ "&Adventure" Exec exec x-terminal-emulator  -T "Adventure" -e sh -c "adventure"
+ "An&gband" Exec exec x-terminal-emulator  -T "Angband" -e sh -c "/usr/games/angband"
+ "&Battlestar" Exec exec x-terminal-emulator  -T "Battlestar" -e sh -c "sh -c 'battlestar;echo PRESS ENTER;read line'"
+ "&Hack" Exec exec x-terminal-emulator  -T "Hack" -e sh -c "hack"
+ "Hunt the &Wumpus" Exec exec x-terminal-emulator  -T "Hunt the Wumpus" -e sh -c "wump"
+ "&Moria" Exec exec x-terminal-emulator  -T "Moria" -e sh -c "/usr/games/moria"
+ "&NetHack%/usr/share/pixmaps/nethack.xpm%" Exec exec x-terminal-emulator  -T "NetHack" -e sh -c "/usr/games/nethack"
+ "&Phantasia" Exec exec x-terminal-emulator  -T "Phantasia" -e sh -c "phantasia"
+ "&Tome" Exec exec x-terminal-emulator  -T "Tome" -e sh -c "/usr/games/tome"
+ "&X NetHack%/usr/share/pixmaps/nethack.xpm%" Exec exec /usr/games/xnethack
+ "&Zangband" Exec exec x-terminal-emulator  -T "Zangband" -e sh -c "/usr/games/zangband"

DestroyMenu "/Debian/Games/Blocks"
AddToMenu   "/Debian/Games/Blocks" "Blocks" Title Top
+ "&Bsd Tetris" Exec exec x-terminal-emulator  -T "Bsd Tetris" -e sh -c "sh -c 'tetris-bsd;echo;echo PRESS ENTER;read line'"
+ "lb&reakout2%/usr/share/pixmaps/lbreakout2.xpm%" Exec exec /usr/games/lbreakout2
+ "&LTris" Exec exec /usr/games/ltris
+ "&Netris" Exec exec x-terminal-emulator  -T "Netris" -e sh -c "/usr/games/netris"
+ "&Quadrapassel%/usr/share/pixmaps/gnometris.xpm%" Exec exec /usr/games/quadrapassel
+ "&Stax" Exec exec /usr/games/stax
+ "Xb&oing" Exec exec /usr/games/xboing
+ "&XJump%/usr/share/pixmaps/xjump-icon.xpm%" Exec exec /usr/games/xjump
+ "X&Welltris%/usr/share/pixmaps/xwelltris.xpm%" Exec exec /usr/games/xwelltris

DestroyMenu "/Debian/Games/Board"
AddToMenu   "/Debian/Games/Board" "Board" Title Top
+ "&3D Chess" Exec exec /usr/games/3Dc
+ "&Backgammon" Exec exec x-terminal-emulator  -T "Backgammon" -e sh -c "backgammon -pb"
+ "B&rutal Chess%/usr/share/pixmaps/brutalchess.xpm%" Exec exec /usr/games/brutalchess
+ "&Chess Net" Exec exec x-terminal-emulator  -T "Chess Net" -e sh -c "/usr/games/xboard -ics -icshost chess.net"
+ "&Default" Exec exec x-terminal-emulator  -T "Default" -e sh -c "/usr/games/xboard -ics"
+ "&eboard" Exec exec /usr/games/eboard
+ "&Four-in-a-row%/usr/share/pixmaps/gnect.xpm%" Exec exec /usr/games/gnect
+ "Free I.C.S." Exec exec x-terminal-emulator  -T "Free I.C.S." -e sh -c "/usr/games/xboard -ics -icshost freechess.org"
+ "&GL Chess%/usr/share/pixmaps/glchess.xpm%" Exec exec /usr/games/glchess
+ "Gnome G&Yahtzee%/usr/share/pixmaps/gtali.xpm%" Exec exec /usr/games/gtali
+ "Gnome Iagno%/usr/share/pixmaps/iagno.xpm%" Exec exec /usr/games/iagno
+ "Gnome &Lines%/usr/share/pixmaps/glines.xpm%" Exec exec /usr/games/glines
+ "Gnome Mah&jongg%/usr/share/pixmaps/gnome-mahjongg.xpm%" Exec exec /usr/games/mahjongg
+ "GnuChess" Exec exec x-terminal-emulator  -T "GnuChess" -e sh -c "/usr/games/gnuchess"
+ "GNUDo&Q%/usr/share/pixmaps/gnudoq-icon.xpm%" Exec exec /usr/games/GNUDoQ
+ "GNU Go" Exec exec x-terminal-emulator  -T "GNU Go" -e sh -c "/usr/games/gnugo"
+ "GNU &Shogi" Exec exec x-terminal-emulator  -T "GNU Shogi" -e sh -c "/usr/games/gnushogi"
+ "G&omoku" Exec exec x-terminal-emulator  -T "Gomoku" -e sh -c "gomoku"
+ "&Internet Chess Club" Exec exec x-terminal-emulator  -T "Internet Chess Club" -e sh -c "/usr/games/xboard -ics -icshost chessclub.com"
+ "&Monopoly" Exec exec x-terminal-emulator  -T "Monopoly" -e sh -c "monop"
+ "&NetToe" Exec exec x-terminal-emulator  -T "NetToe" -e sh -c "/usr/games/nettoe"
+ "&Penguin Taipei" Exec exec /usr/games/ace-taipei
+ "Penguin &Taipei-Editor" Exec exec /usr/games/ace-taipedit
+ "Pente" Exec exec /usr/games/pente
+ "P&halanx" Exec exec /usr/games/xphalanx
+ "pouetChess%pouetChess.xpm%" Exec exec /usr/games/pouetChess
+ "&uliGo%/usr/share/pixmaps/uligo-debian.xpm%" Exec exec /usr/games/uligo
+ "&XBoard" Exec exec /usr/games/xboard -xncp
+ "XBo&ard (passive chessboard)" Exec exec /usr/games/xboard -ncp
+ "Xfris&k" Exec exec /usr/games/risk
+ "Xfrisk local-client-only" Exec exec /usr/games/xfrisk localhost
+ "XShogi" Exec exec /usr/games/xshogi
+ "X&vier%/usr/share/pixmaps/mini-xvier.xpm%" Exec exec /usr/games/xvier

DestroyMenu "/Debian/Games/Card"
AddToMenu   "/Debian/Games/Card" "Card" Title Top
+ "&Canfield" Exec exec x-terminal-emulator  -T "Canfield" -e sh -c "canfield"
+ "C&ribbage" Exec exec x-terminal-emulator  -T "Cribbage" -e sh -c "cribbage"
+ "&Gnome FreeCell%/usr/share/pixmaps/freecell.xpm%" Exec exec /usr/games/sol --variation freecell
+ "Gnome &Solitaire Games%/usr/share/pixmaps/aisleriot.xpm%" Exec exec /usr/games/sol
+ "Go &Fish" Exec exec x-terminal-emulator  -T "Go Fish" -e sh -c "sh -c 'go-fish;echo;echo PRESS ENTER;read line'"
+ "&Mah-Jong" Exec exec /usr/games/xmj
+ "Mille &Bornes" Exec exec x-terminal-emulator  -T "Mille Bornes" -e sh -c "mille"
+ "&Penguin Canfield" Exec exec /usr/games/ace-canfield
+ "P&enguin Freecell" Exec exec /usr/games/ace-freecell
+ "Pe&nguin Golf" Exec exec /usr/games/ace-golf
+ "Peng&uin Solitaire" Exec exec /usr/games/ace-solitaire
+ "Penguin Spi&der" Exec exec /usr/games/ace-spider
+ "Penguin &Thornq" Exec exec /usr/games/ace-thornq
+ "PokerT&H (Texas Hold'em)%/usr/share/pixmaps/pokerth.xpm%" Exec exec /usr/games/pokerth
+ "xm&ahjongg" Exec exec /usr/games/xmahjongg
+ "Xm&ille" Exec exec /usr/games/xmille
+ "&X Solitaire" Exec exec /usr/games/xsol

DestroyMenu "/Debian/Games/Puzzles"
AddToMenu   "/Debian/Games/Puzzles" "Puzzles" Title Top
+ "&Boggle" Exec exec x-terminal-emulator  -T "Boggle" -e sh -c "boggle"
+ "&Freesweep" Exec exec x-terminal-emulator  -T "Freesweep" -e sh -c "/usr/games/freesweep"
+ "&GFingerPoken%/usr/share/pixmaps/gfpoken.xpm%" Exec exec /usr/games/gfpoken
+ "Gnome &Klotski%/usr/share/pixmaps/gnotski.xpm%" Exec exec /usr/games/gnotski
+ "Gnome &Robots%/usr/share/pixmaps/gnobots2.xpm%" Exec exec /usr/games/gnobots2
+ "Gnome &Sudoku%/usr/share/pixmaps/gnome-sudoku.xpm%" Exec exec /usr/games/gnome-sudoku
+ "Gnome &Tetravex%/usr/share/pixmaps/gnotravex.xpm%" Exec exec /usr/games/gnotravex
+ "Gn&omine%/usr/share/pixmaps/gnomine.xpm%" Exec exec /usr/games/gnomine
+ "G&NUbik%/usr/share/pixmaps/gnubik.xpm%" Exec exec /usr/games/gnubik
+ "&Hangman" Exec exec x-terminal-emulator  -T "Hangman" -e sh -c "hangman"
+ "&MirrorMagic%/usr/share/games/mirrormagic/graphics/mirrormagic.xpm%" Exec exec /usr/games/mirrormagic
+ "&Penguin Mastermind" Exec exec /usr/games/ace-mastermind
+ "P&enguin Merlin" Exec exec /usr/games/ace-merlin
+ "Peng&uin Minesweeper" Exec exec /usr/games/ace-minesweeper
+ "Penguin Pegged" Exec exec /usr/games/ace-pegged
+ "p&ipenightdreams" Exec exec /usr/games/pipenightdreams
+ "&XBomb%/usr/share/pixmaps/xbomb.xpm%" Exec exec /usr/games/xbomb
+ "X&demineur%/usr/share/pixmaps/xdemineur-icon.xpm%" Exec exec /usr/games/xdemineur

DestroyMenu "/Debian/Games/Simulation"
AddToMenu   "/Debian/Games/Simulation" "Simulation" Title Top
+ "&ACM4" Exec exec /usr/games/acm4
+ "&BillardGL" Exec exec /usr/games/billard-gl
+ "&Foobillard" Exec exec /usr/games/foobillard
+ "&Orbit" Exec exec /usr/games/orbit
+ "&Pinball%/usr/share/pixmaps/pinball.xpm%" Exec exec /usr/games/pinball
+ "&Xscorch%/usr/share/games/xscorch/images/xscorch-icon.xpm%" Exec exec xscorch

DestroyMenu "/Debian/Games/Strategy"
AddToMenu   "/Debian/Games/Strategy" "Strategy" Title Top
+ "&Air Traffic Controller" Exec exec x-terminal-emulator  -T "Air Traffic Controller" -e sh -c "sh -c 'atc ; echo;echo PRESS ENTER;read line'"
+ "&Crimson Fields%/usr/share/pixmaps/crimson.xpm%" Exec exec /usr/games/crimson
+ "&LinCity NG%/usr/share/pixmaps/lincity-ng.xpm%" Exec exec /usr/games/lincity-ng
+ "&Sail" Exec exec x-terminal-emulator  -T "Sail" -e sh -c "sail"

DestroyMenu "/Debian/Games/Tools"
AddToMenu   "/Debian/Games/Tools" "Tools" Title Top
+ "&Rclock" Exec exec /usr/bin/rclock

DestroyMenu "/Debian/Games/Toys"
AddToMenu   "/Debian/Games/Toys" "Toys" Title Top
+ "&Cairo-Clock%cairo-clock.xpm%" Exec exec /usr/bin/cairo-clock
+ "&dclock" Exec exec /usr/bin/dclock
+ "&Flip Screen" Exec exec /usr/games/xflip
+ "&idesk" Exec exec /usr/bin/idesk
+ "&Linux Logo%/usr/share/pixmaps/linuxlogo.xpm%" Exec exec x-terminal-emulator  -T "Linux Logo" -e sh -c "/etc/init.d/linuxlogo display"
+ "&Meltdown" Exec exec /usr/games/meltdown
+ "&Oclock" Exec exec oclock
+ "&Rain" Exec exec x-terminal-emulator  -T "Rain" -e sh -c "rain"
+ "wmMatrix%/usr/share/icons/mini/wmMatrix.xpm%" Exec exec /usr/bin/wmmatrix
+ "wmtictactoe" Exec exec /usr/games/wmtictactoe -q
+ "&Worms" Exec exec x-terminal-emulator  -T "Worms" -e sh -c "worms"
+ "&Xclock (analog)" Exec exec xclock -analog
+ "Xcloc&k (digital)" Exec exec xclock -digital -update 1
+ "xd&aliclock" Exec exec xdaliclock -cycle
+ "X&eyes" Exec exec xeyes
+ "xfi&shtank - start" Exec exec xfishtank
+ "xfis&htank - stop" Exec exec killall -KILL xfishtank
+ "Xlo&go" Exec exec xlogo
+ "x&tartan" Exec exec /usr/bin/xtartan

DestroyMenu "/Debian/Games"
AddToMenu   "/Debian/Games" "Games" Title Top
+ "&Action" Popup "/Debian/Games/Action"
+ "A&dventure" Popup "/Debian/Games/Adventure"
+ "&Blocks" Popup "/Debian/Games/Blocks"
+ "B&oard" Popup "/Debian/Games/Board"
+ "&Card" Popup "/Debian/Games/Card"
+ "&Puzzles" Popup "/Debian/Games/Puzzles"
+ "&Simulation" Popup "/Debian/Games/Simulation"
+ "St&rategy" Popup "/Debian/Games/Strategy"
+ "&Tools" Popup "/Debian/Games/Tools"
+ "To&ys" Popup "/Debian/Games/Toys"

DestroyMenu "/Debian/Help"
AddToMenu   "/Debian/Help" "Help" Title Top
+ "&Debian Reference" Exec exec /usr/bin/debian-reference
+ "&Info" Exec exec x-terminal-emulator  -T "Info" -e sh -c "info"
+ "&TeXdoctk" Exec exec /usr/bin/texdoctk
+ "&Xman" Exec exec xman
+ "&yelp" Exec exec /usr/bin/yelp

DestroyMenu "/Debian/Screen/Lock/Assorted"
AddToMenu   "/Debian/Screen/Lock/Assorted" "Assorted" Title Top
+ "&Anemone" Exec exec /usr/bin/xlock -remote -nice 19 -mode anemone
+ "&Ball" Exec exec /usr/bin/xlock -remote -nice 19 -mode ball
+ "B&lot" Exec exec /usr/bin/xlock -remote -nice 19 -mode blot
+ "B&ounce" Exec exec /usr/bin/xlock -remote -nice 19 -mode bounce
+ "B&ubble" Exec exec /usr/bin/xlock -remote -nice 19 -mode bubble
+ "&Clock" Exec exec /usr/bin/xlock -remote -nice 19 -mode clock
+ "Crystal" Exec exec /usr/bin/xlock -remote -nice 19 -mode crystal
+ "&Daisy" Exec exec /usr/bin/xlock -remote -nice 19 -mode daisy
+ "Dclock" Exec exec /usr/bin/xlock -remote -nice 19 -mode dclock
+ "Decay" Exec exec /usr/bin/xlock -remote -nice 19 -mode decay
+ "Deco" Exec exec /usr/bin/xlock -remote -nice 19 -mode deco
+ "Deluxe" Exec exec /usr/bin/xlock -remote -nice 19 -mode deluxe
+ "&Eyes" Exec exec /usr/bin/xlock -remote -nice 19 -mode eyes +trackmouse
+ "E&yesptr" Exec exec /usr/bin/xlock -remote -nice 19 -mode eyes -trackmouse
+ "&Fiberlamp" Exec exec /usr/bin/xlock -remote -nice 19 -mode fiberlamp
+ "F&zort" Exec exec /usr/bin/xlock -remote -nice 19 -mode fzort
+ "&Goop" Exec exec /usr/bin/xlock -remote -nice 19 -mode goop
+ "&Juggle" Exec exec /usr/bin/xlock -remote -nice 19 -mode juggle
+ "&Marquee" Exec exec /usr/bin/xlock -remote -nice 19 -mode marquee
+ "Matrix" Exec exec /usr/bin/xlock -remote -nice 19 -mode matrix
+ "Munc&h" Exec exec /usr/bin/xlock -remote -nice 19 -mode munch
+ "&Nose" Exec exec /usr/bin/xlock -remote -nice 19 -mode nose
+ "&Pacman" Exec exec /usr/bin/xlock -remote -nice 19 -mode pacman
+ "Pyro" Exec exec /usr/bin/xlock -remote -nice 19 -mode pyro +use3d
+ "Pyro&2" Exec exec /usr/bin/xlock -remote -nice 19 -mode pyro2
+ "Pyro&3d" Exec exec /usr/bin/xlock -remote -nice 19 -mode pyro -use3d
+ "&Rain" Exec exec /usr/bin/xlock -remote -nice 19 -mode rain
+ "Roll" Exec exec /usr/bin/xlock -remote -nice 19 -mode roll
+ "&Slip" Exec exec /usr/bin/xlock -remote -nice 19 -mode slip
+ "Solitare" Exec exec /usr/bin/xlock -remote -nice 19 -mode solitaire +trackmouse
+ "Solitareptr" Exec exec /usr/bin/xlock -remote -nice 19 -mode solitaire -trackmouse
+ "Starfish" Exec exec /usr/bin/xlock -remote -nice 19 -mode starfish -install
+ "Swarm" Exec exec /usr/bin/xlock -remote -nice 19 -mode swarm +trackmouse
+ "Swarmptr" Exec exec /usr/bin/xlock -remote -nice 19 -mode swarm -trackmouse
+ "Sw&irl" Exec exec /usr/bin/xlock -remote -nice 19 -mode swirl -install
+ "&T3d" Exec exec /usr/bin/xlock -remote -nice 19 -mode t3d
+ "Tetris" Exec exec /usr/bin/xlock -remote -nice 19 -mode tetris
+ "Tube" Exec exec /usr/bin/xlock -remote -nice 19 -mode tube -install
+ "&Worm" Exec exec /usr/bin/xlock -remote -nice 19 -mode worm +use3d
+ "Worm3d" Exec exec /usr/bin/xlock -remote -nice 19 -mode worm -use3d
+ "&Xcl" Exec exec /usr/bin/xlock -remote -nice 19 -mode xcl
+ "Xjac&k" Exec exec /usr/bin/xlock -remote -nice 19 -mode xjack

DestroyMenu "/Debian/Screen/Lock/Automata"
AddToMenu   "/Debian/Screen/Lock/Automata" "Automata" Title Top
+ "&Ant" Exec exec /usr/bin/xlock -remote -nice 19 -mode ant -neighbors 4 +truchet
+ "A&nt3d" Exec exec /usr/bin/xlock -remote -nice 19 -mode ant3d
+ "Ant &Truchet" Exec exec /usr/bin/xlock -remote -nice 19 -mode ant -neighbors 4 -truchet
+ "&Bee" Exec exec /usr/bin/xlock -remote -nice 19 -mode ant -neighbors 6 +truchet
+ "B&ee Truchet" Exec exec /usr/bin/xlock -remote -nice 19 -mode ant -neighbors 6 -truchet
+ "B&ug" Exec exec /usr/bin/xlock -remote -nice 19 -mode bug
+ "&Demon" Exec exec /usr/bin/xlock -remote -nice 19 -mode demon
+ "D&ilemma" Exec exec /usr/bin/xlock -remote -nice 19 -mode dilemma
+ "&Life" Exec exec /usr/bin/xlock -remote -nice 19 -mode life
+ "Li&fe1d" Exec exec /usr/bin/xlock -remote -nice 19 -mode life1d
+ "Life&3d" Exec exec /usr/bin/xlock -remote -nice 19 -mode life3d
+ "Life &Callahan" Exec exec /usr/bin/xlock -remote -nice 19 -mode life -callahan -size 7
+ "L&oop" Exec exec /usr/bin/xlock -remote -nice 19 -mode loop
+ "&Petri" Exec exec /usr/bin/xlock -remote -nice 19 -mode petri
+ "&Random" Exec exec /usr/bin/xlock -remote -nice 19 -mode random -modelist allautomata -fullrandom -neighbors 0
+ "&Voters" Exec exec /usr/bin/xlock -remote -nice 19 -mode voters
+ "&Wator" Exec exec /usr/bin/xlock -remote -nice 19 -mode wator
+ "Wire" Exec exec /usr/bin/xlock -remote -nice 19 -mode wire

DestroyMenu "/Debian/Screen/Lock/Fractal"
AddToMenu   "/Debian/Screen/Lock/Fractal" "Fractal" Title Top
+ "&Coral" Exec exec /usr/bin/xlock -remote -nice 19 -mode coral
+ "&Discrete" Exec exec /usr/bin/xlock -remote -nice 19 -mode discrete
+ "Dr&agon" Exec exec /usr/bin/xlock -remote -nice 19 -mode dragon
+ "Drift" Exec exec /usr/bin/xlock -remote -nice 19 -mode drift -fullrandom
+ "&Euler2d" Exec exec /usr/bin/xlock -remote -nice 19 -mode euler2d
+ "&Flame" Exec exec /usr/bin/xlock -remote -nice 19 -mode flame
+ "Flo&w" Exec exec /usr/bin/xlock -remote -nice 19 -mode flow
+ "F&orest" Exec exec /usr/bin/xlock -remote -nice 19 -mode forest
+ "&Hop" Exec exec /usr/bin/xlock -remote -nice 19 -mode hop -fullrandom
+ "&IFS" Exec exec /usr/bin/xlock -remote -nice 19 -mode ifs
+ "&Julia" Exec exec /usr/bin/xlock -remote -nice 19 -mode julia +trackmouse
+ "J&uliaptr" Exec exec /usr/bin/xlock -remote -nice 19 -mode julia -trackmouse
+ "&Kumppa" Exec exec /usr/bin/xlock -remote -nice 19 -mode kumppa
+ "&Lightning" Exec exec /usr/bin/xlock -remote -nice 19 -mode lightning
+ "L&yapunov" Exec exec /usr/bin/xlock -remote -nice 19 -mode lyapunov -install
+ "&Mandelbrot" Exec exec /usr/bin/xlock -remote -nice 19 -mode mandelbrot -install
+ "Mou&ntain" Exec exec /usr/bin/xlock -remote -nice 19 -mode mountain
+ "&Random" Exec exec /usr/bin/xlock -remote -nice 19 -mode random -modelist allfractal -fullrandom
+ "&Sierpinski" Exec exec /usr/bin/xlock -remote -nice 19 -mode sierpinski
+ "Stran&ge" Exec exec /usr/bin/xlock -remote -nice 19 -mode strange
+ "&Thornbird" Exec exec /usr/bin/xlock -remote -nice 19 -mode thornbird
+ "Triangle" Exec exec /usr/bin/xlock -remote -nice 19 -mode triangle
+ "Turtle" Exec exec /usr/bin/xlock -remote -nice 19 -mode turtle
+ "&Vines" Exec exec /usr/bin/xlock -remote -nice 19 -mode vines

DestroyMenu "/Debian/Screen/Lock/Geometry"
AddToMenu   "/Debian/Screen/Lock/Geometry" "Geometry" Title Top
+ "&Apollonian" Exec exec /usr/bin/xlock -remote -nice 19 -mode apollonian
+ "&Braid" Exec exec /usr/bin/xlock -remote -nice 19 -mode braid
+ "&Fadeplot" Exec exec /usr/bin/xlock -remote -nice 19 -mode fadeplot
+ "&Helix" Exec exec /usr/bin/xlock -remote -nice 19 -mode helix -fullrandom
+ "H&yper" Exec exec /usr/bin/xlock -remote -nice 19 -mode hyper
+ "&Ico" Exec exec /usr/bin/xlock -remote -nice 19 -mode ico
+ "&Kaleid" Exec exec /usr/bin/xlock -remote -nice 19 -mode kaleid
+ "&Laser" Exec exec /usr/bin/xlock -remote -nice 19 -mode laser
+ "Lisa" Exec exec /usr/bin/xlock -remote -nice 19 -mode lisa
+ "Lissie" Exec exec /usr/bin/xlock -remote -nice 19 -mode lissie
+ "&Penrose" Exec exec /usr/bin/xlock -remote -nice 19 -mode penrose +ammann
+ "Penrose A&mmann" Exec exec /usr/bin/xlock -remote -nice 19 -mode penrose -ammann
+ "P&etal" Exec exec /usr/bin/xlock -remote -nice 19 -mode petal
+ "P&olyominoes" Exec exec /usr/bin/xlock -remote -nice 19 -mode polyominoes
+ "&Qix" Exec exec /usr/bin/xlock -remote -nice 19 -mode qix +complete
+ "Qix &complete" Exec exec /usr/bin/xlock -remote -nice 19 -mode qix -complete
+ "&Random" Exec exec /usr/bin/xlock -remote -nice 19 -mode random -modelist allgeometry -fullrandom
+ "Rotor" Exec exec /usr/bin/xlock -remote -nice 19 -mode rotor
+ "&Shape" Exec exec /usr/bin/xlock -remote -nice 19 -mode shape
+ "Sphere" Exec exec /usr/bin/xlock -remote -nice 19 -mode sphere
+ "Spiral" Exec exec /usr/bin/xlock -remote -nice 19 -mode spiral
+ "Spline" Exec exec /usr/bin/xlock -remote -nice 19 -mode spline
+ "&Tik_Tak" Exec exec /usr/bin/xlock -remote -nice 19 -mode tik_tak
+ "To&neclock" Exec exec /usr/bin/xlock -remote -nice 19 -mode toneclock

DestroyMenu "/Debian/Screen/Lock/GLmodes"
AddToMenu   "/Debian/Screen/Lock/GLmodes" "GLmodes" Title Top
+ "&Atlantis" Exec exec /usr/bin/xlock -remote -nice 19 -mode atlantis
+ "Atunnels" Exec exec /usr/bin/xlock -remote -nice 19 -mode atunnels
+ "&Biof" Exec exec /usr/bin/xlock -remote -nice 19 -mode biof
+ "B&ubble3d" Exec exec /usr/bin/xlock -remote -nice 19 -mode bubble3d
+ "&Cage" Exec exec /usr/bin/xlock -remote -nice 19 -mode cage
+ "&Fire" Exec exec /usr/bin/xlock -remote -nice 19 -mode fire
+ "G&ears" Exec exec /usr/bin/xlock -remote -nice 19 -mode gears
+ "&GL-Planet" Exec exec /usr/bin/xlock -remote -nice 19 -mode glplanet
+ "&Invert" Exec exec /usr/bin/xlock -remote -nice 19 -mode invert
+ "&Juggler3d" Exec exec /usr/bin/xlock -remote -nice 19 -mode juggler3d
+ "&Lament" Exec exec /usr/bin/xlock -remote -nice 19 -mode lament
+ "&Moebius" Exec exec /usr/bin/xlock -remote -nice 19 -mode moebius
+ "M&olecule" Exec exec /usr/bin/xlock -remote -nice 19 -mode molecule
+ "Morp&h3d" Exec exec /usr/bin/xlock -remote -nice 19 -mode morph3d
+ "&Noof" Exec exec /usr/bin/xlock -remote -nice 19 -mode noof
+ "&Pipes" Exec exec /usr/bin/xlock -remote -nice 19 -mode pipes
+ "&Random" Exec exec /usr/bin/xlock -remote -nice 19 -mode random -modelist allgl -fullrandom
+ "Rubik" Exec exec /usr/bin/xlock -remote -nice 19 -mode rubik
+ "&Sballs" Exec exec /usr/bin/xlock -remote -nice 19 -mode sballs
+ "Sierpinski3&d" Exec exec /usr/bin/xlock -remote -nice 19 -mode sierpinski3d
+ "S&kewb" Exec exec /usr/bin/xlock -remote -nice 19 -mode skewb
+ "Sproingies" Exec exec /usr/bin/xlock -remote -nice 19 -mode sproingies
+ "Stairs" Exec exec /usr/bin/xlock -remote -nice 19 -mode stairs
+ "Super&quadrics" Exec exec /usr/bin/xlock -remote -nice 19 -mode superquadrics
+ "&Text3d" Exec exec /usr/bin/xlock -remote -nice 19 -mode text3d -message "$LOGNAME"

DestroyMenu "/Debian/Screen/Lock/MarqueeMessage"
AddToMenu   "/Debian/Screen/Lock/MarqueeMessage" "MarqueeMessage" Title Top
+ "&Back Soon" Exec exec /usr/bin/xlock -remote -nice 19 -mode marquee -message "$LOGNAME will be back soon."
+ "&Overnight" Exec exec /usr/bin/xlock -remote -nice 19 -mode marquee -message "$LOGNAME will be back in the morning."
+ "&Rude" Exec exec /usr/bin/xlock -remote -nice 19 -mode marquee -message "$LOGNAME not here, please go away!"

DestroyMenu "/Debian/Screen/Lock/NoseMessage"
AddToMenu   "/Debian/Screen/Lock/NoseMessage" "NoseMessage" Title Top
+ "&Back Soon" Exec exec /usr/bin/xlock -remote -nice 19 -mode nose -message "$LOGNAME will be back soon."
+ "&Overnight" Exec exec /usr/bin/xlock -remote -nice 19 -mode nose -message "$LOGNAME will be back in the morning."
+ "&Rude" Exec exec /usr/bin/xlock -remote -nice 19 -mode nose -message "$LOGNAME not here, please go away!"

DestroyMenu "/Debian/Screen/Lock/Space"
AddToMenu   "/Debian/Screen/Lock/Space" "Space" Title Top
+ "&Bouboule" Exec exec /usr/bin/xlock -remote -nice 19 -mode bouboule +use3d
+ "B&ouboule3d" Exec exec /usr/bin/xlock -remote -nice 19 -mode bouboule -use3d
+ "&Galaxy" Exec exec /usr/bin/xlock -remote -nice 19 -mode galaxy
+ "Gr&av" Exec exec /usr/bin/xlock -remote -nice 19 -mode grav +trail +decay
+ "Grav &Decay" Exec exec /usr/bin/xlock -remote -nice 19 -mode grav -decay
+ "Grav &Trail" Exec exec /usr/bin/xlock -remote -nice 19 -mode grav -trail
+ "&Random Space" Exec exec /usr/bin/xlock -remote -nice 19 -mode random -modelist allspace
+ "Ro&ck" Exec exec /usr/bin/xlock -remote -nice 19 -mode star -rock
+ "&Scooter" Exec exec /usr/bin/xlock -remote -nice 19 -mode scooter
+ "S&pace" Exec exec /usr/bin/xlock -remote -nice 19 -mode space
+ "Star" Exec exec /usr/bin/xlock -remote -nice 19 -mode star +rock +use3d +trek 0
+ "Star&3d" Exec exec /usr/bin/xlock -remote -nice 19 -mode star -use3d
+ "Star Tr&ek" Exec exec /usr/bin/xlock -remote -nice 19 -mode star -trek 100
+ "&World" Exec exec /usr/bin/xlock -remote -nice 19 -mode world

DestroyMenu "/Debian/Screen/Lock/Special"
AddToMenu   "/Debian/Screen/Lock/Special" "Special" Title Top
+ "&Blank" Exec exec /usr/bin/xlock -remote -nice 19 -mode blank
+ "B&omb" Exec exec /usr/bin/xlock -remote -nice 19 -mode bomb
+ "&Random 3d" Exec exec /usr/bin/xlock -remote -nice 19 -mode random -modelist all3d -use3d -fullrandom
+ "R&andom all" Exec exec /usr/bin/xlock -remote -nice 19 -mode random -modelist all -fullrandom -neighbors 0
+ "Ra&ndom nice" Exec exec /usr/bin/xlock -remote -nice 19 -mode random -modelist allnice -fullrandom -neighbors 0
+ "Random &ptr" Exec exec /usr/bin/xlock -remote -nice 19 -mode random -modelist allmouse -trackmouse -fullrandom
+ "Random &standard" Exec exec /usr/bin/xlock -remote -nice 19 -mode random -modelist all-allgl -fullrandom -neighbors 0
+ "Random &write" Exec exec /usr/bin/xlock -remote -nice 19 -mode random -modelist allwrite -install -fullrandom
+ "&Transparent" Exec exec /usr/bin/xlock -remote -nice 19 -mode blank -geometry 1x1 -enablesaver

DestroyMenu "/Debian/Screen/Lock/XjackMessage"
AddToMenu   "/Debian/Screen/Lock/XjackMessage" "XjackMessage" Title Top
+ "&Crazy Boy" Exec exec /usr/bin/xlock -remote -nice 19 -mode xjack -message "All work and no play makes $LOGNAME a dull boy."
+ "Crazy &Girl" Exec exec /usr/bin/xlock -remote -nice 19 -mode xjack -message "All work and no play makes $LOGNAME a dull girl."

DestroyMenu "/Debian/Screen/Lock/XPM"
AddToMenu   "/Debian/Screen/Lock/XPM" "XPM" Title Top
+ "&Bat" Exec exec /usr/bin/xlock -remote -nice 19 -mode bat
+ "&Flag" Exec exec /usr/bin/xlock -remote -nice 19 -mode flag
+ "&Image" Exec exec /usr/bin/xlock -remote -nice 19 -mode image
+ "&Life" Exec exec /usr/bin/xlock -remote -nice 19 -mode life
+ "Lif&e1d" Exec exec /usr/bin/xlock -remote -nice 19 -mode life1d
+ "&Maze" Exec exec /usr/bin/xlock -remote -nice 19 -mode maze
+ "&Puzzle" Exec exec /usr/bin/xlock -remote -nice 19 -mode puzzle
+ "&Random" Exec exec /usr/bin/xlock -remote -nice 19 -mode random -modelist allxpm -fullrandom

DestroyMenu "/Debian/Screen/Lock"
AddToMenu   "/Debian/Screen/Lock" "Lock" Title Top
+ "&Assorted" Popup "/Debian/Screen/Lock/Assorted"
+ "A&utomata" Popup "/Debian/Screen/Lock/Automata"
+ "&Fractal" Popup "/Debian/Screen/Lock/Fractal"
+ "G&eometry" Popup "/Debian/Screen/Lock/Geometry"
+ "&GLmodes" Popup "/Debian/Screen/Lock/GLmodes"
+ "&MarqueeMessage" Popup "/Debian/Screen/Lock/MarqueeMessage"
+ "&NoseMessage" Popup "/Debian/Screen/Lock/NoseMessage"
+ "&Space" Popup "/Debian/Screen/Lock/Space"
+ "S&pecial" Popup "/Debian/Screen/Lock/Special"
+ "X&jackMessage" Popup "/Debian/Screen/Lock/XjackMessage"
+ "&XPM" Popup "/Debian/Screen/Lock/XPM"

DestroyMenu "/Debian/Screen/Locking"
AddToMenu   "/Debian/Screen/Locking" "Locking" Title Top
+ "&Lock Screen (XScreenSaver)" Exec exec /usr/bin/xscreensaver-command -lock

DestroyMenu "/Debian/Screen/Save/Assorted"
AddToMenu   "/Debian/Screen/Save/Assorted" "Assorted" Title Top
+ "&Anemone" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode anemone
+ "&Ball" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode ball
+ "B&lot" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode blot
+ "B&ounce" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode bounce
+ "B&ubble" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode bubble
+ "&Clock" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode clock
+ "Crystal" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode crystal
+ "&Daisy" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode daisy
+ "Dclock" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode dclock
+ "Decay" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode decay
+ "Deco" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode deco
+ "Deluxe" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode deluxe
+ "&Eyes" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode eyes +trackmouse
+ "E&yesptr" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode eyes -trackmouse
+ "&Fiberlamp" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode fiberlamp
+ "F&zort" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode fzort
+ "&Goop" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode goop
+ "&Juggle" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode juggle
+ "&Marquee" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode marquee
+ "Matrix" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode matrix
+ "Munc&h" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode munch
+ "&Nose" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode nose
+ "&Pacman" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode pacman
+ "Pyro" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode pyro +use3d
+ "Pyro&2" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode pyro2
+ "Pyro&3d" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode pyro -use3d
+ "&Rain" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode rain
+ "Roll" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode roll
+ "&Slip" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode slip
+ "Solitare" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode solitaire +trackmouse
+ "Solitareptr" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode solitaire -trackmouse
+ "Starfish" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode starfish -install
+ "Swarm" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode swarm +trackmouse
+ "Swarmptr" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode swarm -trackmouse
+ "Sw&irl" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode swirl -install
+ "&T3d" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode t3d
+ "Tetris" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode tetris
+ "Tube" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode tube -install
+ "&Worm" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode worm +use3d
+ "Worm3d" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode worm -use3d
+ "&Xcl" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode xcl
+ "Xjac&k" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode xjack

DestroyMenu "/Debian/Screen/Save/Automata"
AddToMenu   "/Debian/Screen/Save/Automata" "Automata" Title Top
+ "&Ant" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode ant -neighbors 4 +truchet
+ "A&nt3d" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode ant3d
+ "Ant &Truchet" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode ant -neighbors 4 -truchet
+ "&Bee" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode ant -neighbors 6 +truchet
+ "B&ee Truchet" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode ant -neighbors 6 -truchet
+ "B&ug" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode bug
+ "&Demon" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode demon
+ "D&ilemma" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode dilemma
+ "&Life" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode life
+ "Li&fe1d" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode life1d
+ "Life&3d" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode life3d
+ "Life &Callahan" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode life -callahan -size 7
+ "L&oop" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode loop
+ "&Petri" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode petri
+ "&Random" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode random -modelist allautomata -fullrandom -neighbors 0
+ "&Voters" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode voters
+ "&Wator" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode wator
+ "Wire" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode wire

DestroyMenu "/Debian/Screen/Save/Fractal"
AddToMenu   "/Debian/Screen/Save/Fractal" "Fractal" Title Top
+ "&Coral" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode coral
+ "&Discrete" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode discrete
+ "Dr&agon" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode dragon
+ "Drift" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode drift -fullrandom
+ "&Euler2d" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode euler2d
+ "&Flame" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode flame
+ "Flo&w" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode flow
+ "F&orest" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode forest
+ "&Hop" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode hop -fullrandom
+ "&IFS" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode ifs
+ "&Julia" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode julia +trackmouse
+ "J&uliaptr" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode julia -trackmouse
+ "&Kumppa" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode kumppa
+ "&Lightning" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode lightning
+ "L&yapunov" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode lyapunov -install
+ "&Mandelbrot" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode mandelbrot -install
+ "Mou&ntain" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode mountain
+ "&Random" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode random -modelist allfractal -fullrandom
+ "&Sierpinski" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode sierpinski
+ "Stran&ge" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode strange
+ "&Thornbird" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode thornbird
+ "Triangle" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode triangle
+ "Turtle" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode turtle
+ "&Vines" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode vines

DestroyMenu "/Debian/Screen/Save/Geometry"
AddToMenu   "/Debian/Screen/Save/Geometry" "Geometry" Title Top
+ "&Apollonian" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode apollonian
+ "&Braid" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode braid
+ "&Fadeplot" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode fadeplot
+ "&Helix" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode helix -fullrandom
+ "H&yper" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode hyper
+ "&Ico" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode ico
+ "&Kaleid" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode kaleid
+ "&Laser" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode laser
+ "Lisa" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode lisa
+ "Lissie" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode lissie
+ "&Penrose" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode penrose +ammann
+ "Penrose A&mmann" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode penrose -ammann
+ "P&etal" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode petal
+ "P&olyominoes" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode polyominoes
+ "&Qix" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode qix +complete
+ "Qix &complete" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode qix -complete
+ "&Random" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode random -modelist allgeometry
+ "Rotor" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode rotor
+ "&Shape" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode shape
+ "Sphere" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode sphere
+ "Spiral" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode spiral
+ "Spline" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode spline
+ "&Tik_Tak" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode tik_tak
+ "To&neclock" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode toneclock

DestroyMenu "/Debian/Screen/Save/GLmodes"
AddToMenu   "/Debian/Screen/Save/GLmodes" "GLmodes" Title Top
+ "&Atlantis" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode atlantis
+ "Atunnels" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode atunnels
+ "&Biof" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode biof
+ "B&ubble3d" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode bubble3d
+ "&Cage" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode cage
+ "&Fire" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode fire
+ "G&ears" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode gears
+ "&GL-Planet" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode glplanet
+ "&Juggler3d" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode juggler3d
+ "&Lament" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode lament
+ "&Moebius" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode moebius
+ "M&olecule" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode molecule
+ "Morp&h3d" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode morph3d
+ "&Noof" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode noof
+ "&Pipes" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode pipes
+ "&Random" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode random -modelist allgl -fullrandom
+ "Rubik" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode rubik
+ "&Sballs" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode sballs
+ "S&ierpinski3d" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode sierpinski3d
+ "S&kewb" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode skewb
+ "Sproingies" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode sproingies
+ "Stairs" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode stairs
+ "Super&quadrics" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode superquadrics
+ "&Text3d" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode text3d -message "$LOGNAME"

DestroyMenu "/Debian/Screen/Save/MarqueeMessage"
AddToMenu   "/Debian/Screen/Save/MarqueeMessage" "MarqueeMessage" Title Top
+ "&Available" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode marquee -message "Hey, I'm available now!"
+ "&Brilliant!" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode marquee -message "WOW! $LOGNAME, You're Brilliant!"
+ "&Love You" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode marquee -message "You know, I Love You $LOGNAME."

DestroyMenu "/Debian/Screen/Save/NoseMessage"
AddToMenu   "/Debian/Screen/Save/NoseMessage" "NoseMessage" Title Top
+ "&Available" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode nose -message "Hey, I'm available now!"
+ "&Brilliant!" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode nose -message "WOW! $LOGNAME, You're Brilliant!"
+ "&Love You" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode nose -message "You know, I Love You $LOGNAME."

DestroyMenu "/Debian/Screen/Save/Space"
AddToMenu   "/Debian/Screen/Save/Space" "Space" Title Top
+ "&Bouboule" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode bouboule +use3d
+ "B&ouboule3d" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode bouboule -use3d
+ "&Galaxy" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode galaxy
+ "Gr&av" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode grav +trail +decay
+ "Grav &Decay" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode grav -decay
+ "Grav &Trail" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode grav -trail
+ "&Random Space" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode random -modelist allspace
+ "Ro&ck" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode star -rock
+ "&Scooter" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode scooter
+ "S&pace" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode space
+ "Star" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode star +rock +use3d +trek 0
+ "Star&3d" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode star -use3d
+ "Star Tr&ek" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode star -trek 100
+ "&World" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode world

DestroyMenu "/Debian/Screen/Save/Special"
AddToMenu   "/Debian/Screen/Save/Special" "Special" Title Top
+ "&Blank" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode blank
+ "B&omb" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode bomb
+ "&Random 3d" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode random -modelist all3d -use3d -fullrandom
+ "R&andom all" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode random -modelist all -fullrandom -neighbors 0
+ "Ra&ndom nice" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode random -modelist allnice -fullrandom -neighbors 0
+ "Random &ptr" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode random -modelist allmouse -trackmouse -fullrandom
+ "Random &standard" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode random -modelist all-allgl -fullrandom -neighbors 0
+ "Random &write" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode random -modelist allwrite -fullrandom

DestroyMenu "/Debian/Screen/Save/XPM"
AddToMenu   "/Debian/Screen/Save/XPM" "XPM" Title Top
+ "&Bat" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode bat
+ "&Flag" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode flag
+ "&Image" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode image
+ "&Life" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode life
+ "Lif&e1d" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode life1d
+ "&Maze" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode maze
+ "&Puzzle" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode puzzle
+ "&Random" Exec exec /usr/bin/xlock -remote -nice 19 -nolock -mode random -modelist allxpm -fullrandom

DestroyMenu "/Debian/Screen/Save"
AddToMenu   "/Debian/Screen/Save" "Save" Title Top
+ "&Assorted" Popup "/Debian/Screen/Save/Assorted"
+ "A&utomata" Popup "/Debian/Screen/Save/Automata"
+ "&Fractal" Popup "/Debian/Screen/Save/Fractal"
+ "G&eometry" Popup "/Debian/Screen/Save/Geometry"
+ "&GLmodes" Popup "/Debian/Screen/Save/GLmodes"
+ "&MarqueeMessage" Popup "/Debian/Screen/Save/MarqueeMessage"
+ "&NoseMessage" Popup "/Debian/Screen/Save/NoseMessage"
+ "&Space" Popup "/Debian/Screen/Save/Space"
+ "S&pecial" Popup "/Debian/Screen/Save/Special"
+ "&XPM" Popup "/Debian/Screen/Save/XPM"

DestroyMenu "/Debian/Screen/Saving"
AddToMenu   "/Debian/Screen/Saving" "Saving" Title Top
+ "&Activate ScreenSaver (Next)" Exec exec /usr/bin/xscreensaver-command -next
+ "Activate ScreenSaver (&Previous)" Exec exec /usr/bin/xscreensaver-command -prev
+ "A&ctivate ScreenSaver (Random)" Exec exec /usr/bin/xscreensaver-command -activate
+ "&Demo Screen Hacks" Exec exec /usr/bin/xscreensaver-command -demo
+ "D&isable XScreenSaver" Exec exec /usr/bin/xscreensaver-command -exit
+ "&Enable XScreenSaver" Exec exec /usr/bin/xscreensaver
+ "&Reinitialize XScreenSaver" Exec exec /usr/bin/xscreensaver-command -restart
+ "&ScreenSaver Preferences" Exec exec /usr/bin/xscreensaver-command -prefs
+ "&XStarfish" Exec exec /usr/bin/xstarfish

DestroyMenu "/Debian/Screen"
AddToMenu   "/Debian/Screen" "Screen" Title Top
+ "&Lock" Popup "/Debian/Screen/Lock"
+ "L&ocking" Popup "/Debian/Screen/Locking"
+ "&Save" Popup "/Debian/Screen/Save"
+ "S&aving" Popup "/Debian/Screen/Saving"

DestroyMenu "/Debian/Window_Managers"
AddToMenu   "/Debian/Window_Managers" "Window Managers" Title Top
+ "&FVWM" Restart /usr/bin/fvwm2
+ "&Mwm" Restart /usr/bin/mwm
+ "&Twm" Restart twm
+ "&Window Maker" Restart /usr/bin/wmaker

DestroyMenu "/Debian"
AddToMenu   "/Debian" "Debian Menu" Title Top
+ "&Applications" Popup "/Debian/Applications"
+ "&FVWM Modules" Popup "/Debian/FVWM_Modules"
+ "&Games" Popup "/Debian/Games"
+ "&Help" Popup "/Debian/Help"
+ "&Screen" Popup "/Debian/Screen"
+ "&Window Managers" Popup "/Debian/Window_Managers"

